Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -filter
/media/ufarooq/My Passport/VHDL/HDMI_out/iseconfig/filter.filter -intstyle ise
-dd _ngo -sd ../ipcore_dir -nt timestamp -uc /media/ufarooq/My
Passport/VHDL/HDMI_out/pins.ucf -p xc6slx25-ftg256-3 dvid_serdes.ngc
dvid_serdes.ngd

Reading NGO file "/media/ufarooq/My Passport/VHDL/HDMI_out/work/dvid_serdes.ngc"
...
Loading design module "../ipcore_dir/tmds_out_fifo.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "/media/ufarooq/My
Passport/VHDL/HDMI_out/pins.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD = 50 MHz;>
   [/media/ufarooq/My Passport/VHDL/HDMI_out/pins.ucf(1)], is specified using
   the Net Period method which is not recommended. Please use the Timespec
   PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 406784 kilobytes

Writing NGD file "dvid_serdes.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "dvid_serdes.bld"...
