<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -filter
/media/ufarooq/My Passport/VHDL/HDMI_out/iseconfig/filter.filter -intstyle ise
-v 3 -s 3 -n 3 -fastpaths -xml dvid_serdes.twx dvid_serdes.ncd -o
dvid_serdes.twr dvid_serdes.pcf

</twCmdLine><twDesign>dvid_serdes.ncd</twDesign><twDesignPath>dvid_serdes.ncd</twDesignPath><twPCF>dvid_serdes.pcf</twPCF><twPcfPath>dvid_serdes.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="ftg256"><twDevName>xc6slx25</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">NET &quot;clk50_IBUFG&quot; PERIOD = 20 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.000</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;clk50_IBUFG&quot; PERIOD = 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINLOWPULSE" name="Tdcmpw_CLKIN_50_100" slack="15.000" period="20.000" constraintValue="10.000" deviceLimit="2.500" physResource="Inst_clocking/PLL_BASE_inst/PLL_ADV/CLKIN1" logResource="Inst_clocking/PLL_BASE_inst/PLL_ADV/CLKIN1" locationPin="PLL_ADV_X0Y0.CLKIN2" clockNet="Inst_clocking/clk50m_buffered"/><twPinLimit anchorID="8" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_50_100" slack="15.000" period="20.000" constraintValue="10.000" deviceLimit="2.500" physResource="Inst_clocking/PLL_BASE_inst/PLL_ADV/CLKIN1" logResource="Inst_clocking/PLL_BASE_inst/PLL_ADV/CLKIN1" locationPin="PLL_ADV_X0Y0.CLKIN2" clockNet="Inst_clocking/clk50m_buffered"/><twPinLimit anchorID="9" type="MINPERIOD" name="Tpllper_CLKIN(Finmax)" slack="18.148" period="20.000" constraintValue="20.000" deviceLimit="1.852" freqLimit="539.957" physResource="Inst_clocking/PLL_BASE_inst/PLL_ADV/CLKIN1" logResource="Inst_clocking/PLL_BASE_inst/PLL_ADV/CLKIN1" locationPin="PLL_ADV_X0Y0.CLKIN2" clockNet="Inst_clocking/clk50m_buffered"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="4"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;Inst_clocking/clock_x10_unbuffered&quot; derived from  NET &quot;clk50_IBUFG&quot; PERIOD = 20 ns HIGH 50%;  divided by 15.00 to 1.333 nS   </twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>0.952</twMinPer></twConstHead><twPinLimitRpt anchorID="11"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;Inst_clocking/clock_x10_unbuffered&quot; derived from
 NET &quot;clk50_IBUFG&quot; PERIOD = 20 ns HIGH 50%;
 divided by 15.00 to 1.333 nS  
</twPinLimitBanner><twPinLimit anchorID="12" type="MINPERIOD" name="Tbccko_PLLIN" slack="0.381" period="1.333" constraintValue="1.333" deviceLimit="0.952" freqLimit="1050.420" physResource="Inst_clocking/BUFPLL_inst/PLLIN" logResource="Inst_clocking/BUFPLL_inst/PLLIN" locationPin="BUFPLL_X1Y5.PLLIN" clockNet="Inst_clocking/clock_x10_unbuffered"/><twPinLimit anchorID="13" type="MINPERIOD" name="Tpllper_CLKOUT(Foutmax)" slack="0.408" period="1.333" constraintValue="1.333" deviceLimit="0.925" freqLimit="1081.081" physResource="Inst_clocking/PLL_BASE_inst/PLL_ADV/CLKOUT0" logResource="Inst_clocking/PLL_BASE_inst/PLL_ADV/CLKOUT0" locationPin="PLL_ADV_X0Y0.CLKOUT0" clockNet="Inst_clocking/clock_x10_unbuffered"/><twPinLimit anchorID="14" type="MAXPERIOD" name="Tpllper_CLKOUT(Foutmin)" slack="318.667" period="1.333" constraintValue="1.333" deviceLimit="320.000" freqLimit="3.125" physResource="Inst_clocking/PLL_BASE_inst/PLL_ADV/CLKOUT0" logResource="Inst_clocking/PLL_BASE_inst/PLL_ADV/CLKOUT0" locationPin="PLL_ADV_X0Y0.CLKOUT0" clockNet="Inst_clocking/clock_x10_unbuffered"/></twPinLimitRpt></twConst><twConst anchorID="15" twConstType="PERIOD" ><twConstHead uID="5"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;ioclock_t&quot; derived from  PERIOD analysis for net &quot;Inst_clocking/clock_x10_unbuffered&quot; derived from NET &quot;clk50_IBUFG&quot; PERIOD = 20 ns HIGH 50%; divided by 15.00 to 1.333 nS    duty cycle corrected to 1.333 nS  HIGH 666 pS  </twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead><twPinLimitRpt anchorID="16"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;ioclock_t&quot; derived from
 PERIOD analysis for net &quot;Inst_clocking/clock_x10_unbuffered&quot; derived from NET &quot;clk50_IBUFG&quot; PERIOD = 20 ns HIGH 50%; divided by 15.00 to 1.333 nS  
 duty cycle corrected to 1.333 nS  HIGH 666 pS 
</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="17" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;Inst_clocking/clock_x2_unbuffered&quot; derived from  NET &quot;clk50_IBUFG&quot; PERIOD = 20 ns HIGH 50%;  divided by 3.00 to 6.667 nS   </twConstName><twItemCnt>431</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>284</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.656</twMinPer></twConstHead><twPathRptBanner iPaths="5" iCriticalPaths="0" sType="EndPoint">Paths for end point i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_28 (SLICE_X26Y68.C1), 5 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.010</twSlack><twSrc BELType="FF">i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_1</twSrc><twDest BELType="FF">i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_28</twDest><twTotPathDel>3.549</twTotPathDel><twClkSkew dest = "0.263" src = "0.265">0.002</twClkSkew><twDelConst>6.666</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.198" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.105</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_1</twSrc><twDest BELType='FF'>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_28</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X28Y68.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">data_load_clock_t</twSrcClk><twPathDel><twSite>SLICE_X28Y68.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1&lt;3&gt;</twComp><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y67.C2</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">1.946</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y67.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/_n0013&lt;29&gt;</twComp><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM5_RAMC</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y68.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.645</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/_n0013&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y68.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>i_dvid_out/fifo_out&lt;28&gt;</twComp><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_28_dpot</twBEL><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_28</twBEL></twPathDel><twLogDel>0.958</twLogDel><twRouteDel>2.591</twRouteDel><twTotDel>3.549</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.666">data_load_clock_t</twDestClk><twPctLog>27.0</twPctLog><twPctRoute>73.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.642</twSlack><twSrc BELType="FF">i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_0</twSrc><twDest BELType="FF">i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_28</twDest><twTotPathDel>2.923</twTotPathDel><twClkSkew dest = "0.355" src = "0.351">-0.004</twClkSkew><twDelConst>6.666</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.198" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.105</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_0</twSrc><twDest BELType='FF'>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_28</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X31Y67.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">data_load_clock_t</twSrcClk><twPathDel><twSite>SLICE_X31Y67.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_0_1</twComp><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y67.C1</twSite><twDelType>net</twDelType><twFanCnt>24</twFanCnt><twDelInfo twEdge="twRising">1.337</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y67.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/_n0013&lt;29&gt;</twComp><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM5_RAMC</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y68.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.645</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/_n0013&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y68.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>i_dvid_out/fifo_out&lt;28&gt;</twComp><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_28_dpot</twBEL><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_28</twBEL></twPathDel><twLogDel>0.941</twLogDel><twRouteDel>1.982</twRouteDel><twTotDel>2.923</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.666">data_load_clock_t</twDestClk><twPctLog>32.2</twPctLog><twPctRoute>67.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.243</twSlack><twSrc BELType="RAM">i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM5_RAMC</twSrc><twDest BELType="FF">i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_28</twDest><twTotPathDel>1.845</twTotPathDel><twClkSkew dest = "1.369" src = "1.709">0.340</twClkSkew><twDelConst>6.666</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.225" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.238</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM5_RAMC</twSrc><twDest BELType='FF'>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_28</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X26Y67.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pixel_clock_t</twSrcClk><twPathDel><twSite>SLICE_X26Y67.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.911</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/_n0013&lt;29&gt;</twComp><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM5_RAMC</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y68.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.645</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/_n0013&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y68.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>i_dvid_out/fifo_out&lt;28&gt;</twComp><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_28_dpot</twBEL><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_28</twBEL></twPathDel><twLogDel>1.200</twLogDel><twRouteDel>0.645</twRouteDel><twTotDel>1.845</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.666">data_load_clock_t</twDestClk><twPctLog>65.0</twPctLog><twPctRoute>35.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="5" iCriticalPaths="0" sType="EndPoint">Paths for end point i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_14 (SLICE_X34Y66.D5), 5 paths
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.160</twSlack><twSrc BELType="FF">i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_0</twSrc><twDest BELType="FF">i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_14</twDest><twTotPathDel>3.407</twTotPathDel><twClkSkew dest = "0.260" src = "0.254">-0.006</twClkSkew><twDelConst>6.666</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.198" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.105</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_0</twSrc><twDest BELType='FF'>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_14</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X31Y67.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">data_load_clock_t</twSrcClk><twPathDel><twSite>SLICE_X31Y67.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_0_1</twComp><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y66.B1</twSite><twDelType>net</twDelType><twFanCnt>24</twFanCnt><twDelInfo twEdge="twRising">1.346</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y66.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/_n0013&lt;17&gt;</twComp><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3_RAMB</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y66.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.120</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/_n0013&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y66.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>i_dvid_out/fifo_out&lt;14&gt;</twComp><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_14_dpot</twBEL><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_14</twBEL></twPathDel><twLogDel>0.941</twLogDel><twRouteDel>2.466</twRouteDel><twTotDel>3.407</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.666">data_load_clock_t</twDestClk><twPctLog>27.6</twPctLog><twPctRoute>72.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.443</twSlack><twSrc BELType="FF">i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_1</twSrc><twDest BELType="FF">i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_14</twDest><twTotPathDel>3.108</twTotPathDel><twClkSkew dest = "0.352" src = "0.362">0.010</twClkSkew><twDelConst>6.666</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.198" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.105</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_1</twSrc><twDest BELType='FF'>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_14</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X28Y68.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">data_load_clock_t</twSrcClk><twPathDel><twSite>SLICE_X28Y68.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1&lt;3&gt;</twComp><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y66.B2</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">1.030</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y66.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/_n0013&lt;17&gt;</twComp><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3_RAMB</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y66.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.120</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/_n0013&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y66.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>i_dvid_out/fifo_out&lt;14&gt;</twComp><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_14_dpot</twBEL><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_14</twBEL></twPathDel><twLogDel>0.958</twLogDel><twRouteDel>2.150</twRouteDel><twTotDel>3.108</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.666">data_load_clock_t</twDestClk><twPctLog>30.8</twPctLog><twPctRoute>69.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.700</twSlack><twSrc BELType="FF">i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_2</twSrc><twDest BELType="FF">i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_14</twDest><twTotPathDel>2.851</twTotPathDel><twClkSkew dest = "0.352" src = "0.362">0.010</twClkSkew><twDelConst>6.666</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.198" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.105</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_2</twSrc><twDest BELType='FF'>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_14</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X28Y68.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">data_load_clock_t</twSrcClk><twPathDel><twSite>SLICE_X28Y68.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1&lt;3&gt;</twComp><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y66.B3</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.773</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y66.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/_n0013&lt;17&gt;</twComp><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3_RAMB</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y66.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.120</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/_n0013&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y66.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>i_dvid_out/fifo_out&lt;14&gt;</twComp><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_14_dpot</twBEL><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_14</twBEL></twPathDel><twLogDel>0.958</twLogDel><twRouteDel>1.893</twRouteDel><twTotDel>2.851</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.666">data_load_clock_t</twDestClk><twPctLog>33.6</twPctLog><twPctRoute>66.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="5" iCriticalPaths="0" sType="EndPoint">Paths for end point i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_10 (SLICE_X34Y66.B2), 5 paths
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.334</twSlack><twSrc BELType="FF">i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_1</twSrc><twDest BELType="FF">i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_10</twDest><twTotPathDel>3.217</twTotPathDel><twClkSkew dest = "0.352" src = "0.362">0.010</twClkSkew><twDelConst>6.666</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.198" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.105</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_1</twSrc><twDest BELType='FF'>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_10</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X28Y68.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">data_load_clock_t</twSrcClk><twPathDel><twSite>SLICE_X28Y68.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1&lt;3&gt;</twComp><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y65.C2</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">1.348</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y65.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/_n0013&lt;11&gt;</twComp><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM2_RAMC</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y66.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.911</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/_n0013&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y66.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>i_dvid_out/fifo_out&lt;14&gt;</twComp><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_10_dpot</twBEL><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_10</twBEL></twPathDel><twLogDel>0.958</twLogDel><twRouteDel>2.259</twRouteDel><twTotDel>3.217</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.666">data_load_clock_t</twDestClk><twPctLog>29.8</twPctLog><twPctRoute>70.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.574</twSlack><twSrc BELType="FF">i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_2</twSrc><twDest BELType="FF">i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_10</twDest><twTotPathDel>2.977</twTotPathDel><twClkSkew dest = "0.352" src = "0.362">0.010</twClkSkew><twDelConst>6.666</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.198" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.105</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_2</twSrc><twDest BELType='FF'>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_10</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X28Y68.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">data_load_clock_t</twSrcClk><twPathDel><twSite>SLICE_X28Y68.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1&lt;3&gt;</twComp><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y65.C3</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.108</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y65.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/_n0013&lt;11&gt;</twComp><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM2_RAMC</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y66.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.911</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/_n0013&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y66.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>i_dvid_out/fifo_out&lt;14&gt;</twComp><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_10_dpot</twBEL><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_10</twBEL></twPathDel><twLogDel>0.958</twLogDel><twRouteDel>2.019</twRouteDel><twTotDel>2.977</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.666">data_load_clock_t</twDestClk><twPctLog>32.2</twPctLog><twPctRoute>67.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.640</twSlack><twSrc BELType="FF">i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_3</twSrc><twDest BELType="FF">i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_10</twDest><twTotPathDel>2.911</twTotPathDel><twClkSkew dest = "0.352" src = "0.362">0.010</twClkSkew><twDelConst>6.666</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.198" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.105</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_3</twSrc><twDest BELType='FF'>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_10</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X28Y68.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">data_load_clock_t</twSrcClk><twPathDel><twSite>SLICE_X28Y68.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1&lt;3&gt;</twComp><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y65.C4</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.042</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y65.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/_n0013&lt;11&gt;</twComp><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM2_RAMC</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y66.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.911</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/_n0013&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y66.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>i_dvid_out/fifo_out&lt;14&gt;</twComp><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_10_dpot</twBEL><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_10</twBEL></twPathDel><twLogDel>0.958</twLogDel><twRouteDel>1.953</twRouteDel><twTotDel>2.911</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.666">data_load_clock_t</twDestClk><twPctLog>32.9</twPctLog><twPctRoute>67.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PERIOD analysis for net &quot;Inst_clocking/clock_x2_unbuffered&quot; derived from
 NET &quot;clk50_IBUFG&quot; PERIOD = 20 ns HIGH 50%;
 divided by 3.00 to 6.667 nS  

</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/Q_reg_3 (SLICE_X33Y65.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.077</twSlack><twSrc BELType="FF">i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_gc_3</twSrc><twDest BELType="FF">i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/Q_reg_3</twDest><twTotPathDel>0.395</twTotPathDel><twClkSkew dest = "0.809" src = "0.729">-0.080</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.225" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.238</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_gc_3</twSrc><twDest BELType='FF'>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/Q_reg_3</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X32Y65.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pixel_clock_t</twSrcClk><twPathDel><twSite>SLICE_X32Y65.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/D&lt;3&gt;</twComp><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_gc_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y65.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.136</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/D&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X33Y65.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.059</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].rd_stg_inst/D&lt;3&gt;</twComp><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/Q_reg_3</twBEL></twPathDel><twLogDel>0.259</twLogDel><twRouteDel>0.136</twRouteDel><twTotDel>0.395</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">data_load_clock_t</twDestClk><twPctLog>65.6</twPctLog><twPctRoute>34.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/Q_reg_1 (SLICE_X33Y65.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.164</twSlack><twSrc BELType="FF">i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_gc_1</twSrc><twDest BELType="FF">i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/Q_reg_1</twDest><twTotPathDel>0.482</twTotPathDel><twClkSkew dest = "0.809" src = "0.729">-0.080</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.225" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.238</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_gc_1</twSrc><twDest BELType='FF'>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/Q_reg_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X32Y65.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pixel_clock_t</twSrcClk><twPathDel><twSite>SLICE_X32Y65.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/D&lt;3&gt;</twComp><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_gc_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y65.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.223</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/D&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X33Y65.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.059</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].rd_stg_inst/D&lt;3&gt;</twComp><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/Q_reg_1</twBEL></twPathDel><twLogDel>0.259</twLogDel><twRouteDel>0.223</twRouteDel><twTotDel>0.482</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">data_load_clock_t</twDestClk><twPctLog>53.7</twPctLog><twPctRoute>46.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/Q_reg_2 (SLICE_X33Y65.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.166</twSlack><twSrc BELType="FF">i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_gc_2</twSrc><twDest BELType="FF">i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/Q_reg_2</twDest><twTotPathDel>0.484</twTotPathDel><twClkSkew dest = "0.809" src = "0.729">-0.080</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.225" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.238</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_gc_2</twSrc><twDest BELType='FF'>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/Q_reg_2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X32Y65.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pixel_clock_t</twSrcClk><twPathDel><twSite>SLICE_X32Y65.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/D&lt;3&gt;</twComp><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_gc_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y65.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.225</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/D&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X33Y65.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.059</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].rd_stg_inst/D&lt;3&gt;</twComp><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].rd_stg_inst/Q_reg_2</twBEL></twPathDel><twLogDel>0.259</twLogDel><twRouteDel>0.225</twRouteDel><twTotDel>0.484</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">data_load_clock_t</twDestClk><twPctLog>53.5</twPctLog><twPctRoute>46.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="42"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;Inst_clocking/clock_x2_unbuffered&quot; derived from
 NET &quot;clk50_IBUFG&quot; PERIOD = 20 ns HIGH 50%;
 divided by 3.00 to 6.667 nS  
</twPinLimitBanner><twPinLimit anchorID="43" type="MINPERIOD" name="Tbcper_I" slack="4.936" period="6.666" constraintValue="6.666" deviceLimit="1.730" freqLimit="578.035" physResource="Inst_clocking/BUFG_pclockx2/I0" logResource="Inst_clocking/BUFG_pclockx2/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="Inst_clocking/clock_x2_unbuffered"/><twPinLimit anchorID="44" type="MINPERIOD" name="Tpllper_CLKOUT(Foutmax)" slack="5.741" period="6.666" constraintValue="6.666" deviceLimit="0.925" freqLimit="1081.081" physResource="Inst_clocking/PLL_BASE_inst/PLL_ADV/CLKOUT1" logResource="Inst_clocking/PLL_BASE_inst/PLL_ADV/CLKOUT1" locationPin="PLL_ADV_X0Y0.CLKOUT1" clockNet="Inst_clocking/clock_x2_unbuffered"/><twPinLimit anchorID="45" type="MINPERIOD" name="Tcp" slack="6.236" period="6.666" constraintValue="6.666" deviceLimit="0.430" freqLimit="2325.581" physResource="i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1&lt;3&gt;/CLK" logResource="i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_1/CK" locationPin="SLICE_X28Y68.CLK" clockNet="data_load_clock_t"/></twPinLimitRpt></twConst><twConst anchorID="46" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;Inst_clocking/clock_x1_unbuffered&quot; derived from  NET &quot;clk50_IBUFG&quot; PERIOD = 20 ns HIGH 50%;  divided by 1.50 to 13.333 nS   </twConstName><twItemCnt>69686</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>883</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>9.722</twMinPer></twConstHead><twPathRptBanner iPaths="458" iCriticalPaths="0" sType="EndPoint">Paths for end point i_dvid_out/TMDS_encoder_green/encoded_9 (SLICE_X29Y67.B1), 458 paths
</twPathRptBanner><twPathRpt anchorID="47"><twConstPath anchorID="48" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.611</twSlack><twSrc BELType="FF">i_vga_gen/red_2_3</twSrc><twDest BELType="FF">i_dvid_out/TMDS_encoder_green/encoded_9</twDest><twTotPathDel>9.409</twTotPathDel><twClkSkew dest = "0.344" src = "0.539">0.195</twClkSkew><twDelConst>13.333</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.225" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.118</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>i_vga_gen/red_2_3</twSrc><twDest BELType='FF'>i_dvid_out/TMDS_encoder_green/encoded_9</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X3Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pixel_clock_t</twSrcClk><twPathDel><twSite>SLICE_X3Y54.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>i_vga_gen/red_2_4</twComp><twBEL>i_vga_gen/red_2_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y57.A1</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.497</twDelInfo><twComp>i_vga_gen/red_2_3</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y57.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N363</twComp><twBEL>i_dvid_out/TMDS_encoder_green/GND_12_o_GND_12_o_OR_28_o6_SW25_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y54.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.488</twDelInfo><twComp>N526</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y54.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>N527</twComp><twBEL>i_dvid_out/TMDS_encoder_green/GND_12_o_GND_12_o_OR_28_o6_SW25</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y55.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.793</twDelInfo><twComp>N315</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y55.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>i_dvid_out/TMDS_encoder_green/GND_12_o_GND_12_o_OR_29_o2</twComp><twBEL>i_dvid_out/TMDS_encoder_green/GND_12_o_GND_12_o_OR_29_o2</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y59.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.959</twDelInfo><twComp>i_dvid_out/TMDS_encoder_green/GND_12_o_GND_12_o_OR_29_o2</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y59.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>i_dvid_out/TMDS_encoder_green/GND_12_o_GND_12_o_OR_29_o</twComp><twBEL>i_dvid_out/TMDS_encoder_green/GND_12_o_GND_12_o_OR_29_o4</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y67.B1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">4.087</twDelInfo><twComp>i_dvid_out/TMDS_encoder_green/GND_12_o_GND_12_o_OR_29_o</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y67.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>i_dvid_out/TMDS_encoder_green/encoded&lt;9&gt;</twComp><twBEL>i_dvid_out/TMDS_encoder_green/Mmux_dc_bias[3]_c[1]_mux_36_OUT101</twBEL><twBEL>i_dvid_out/TMDS_encoder_green/encoded_9</twBEL></twPathDel><twLogDel>1.585</twLogDel><twRouteDel>7.824</twRouteDel><twTotDel>9.409</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="13.333">pixel_clock_t</twDestClk><twPctLog>16.8</twPctLog><twPctRoute>83.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="49"><twConstPath anchorID="50" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.953</twSlack><twSrc BELType="FF">i_vga_gen/red_1_4</twSrc><twDest BELType="FF">i_dvid_out/TMDS_encoder_green/encoded_9</twDest><twTotPathDel>9.067</twTotPathDel><twClkSkew dest = "0.344" src = "0.539">0.195</twClkSkew><twDelConst>13.333</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.225" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.118</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>i_vga_gen/red_1_4</twSrc><twDest BELType='FF'>i_dvid_out/TMDS_encoder_green/encoded_9</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X0Y56.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pixel_clock_t</twSrcClk><twPathDel><twSite>SLICE_X0Y56.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>i_vga_gen/red_1_4</twComp><twBEL>i_vga_gen/red_1_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y55.B3</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.338</twDelInfo><twComp>i_vga_gen/red_1_4</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y55.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>N517</twComp><twBEL>i_dvid_out/TMDS_encoder_green/GND_12_o_GND_12_o_OR_28_o6_SW23_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y55.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.841</twDelInfo><twComp>N517</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y55.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>i_dvid_out/TMDS_encoder_green/GND_12_o_GND_12_o_OR_29_o2</twComp><twBEL>i_dvid_out/TMDS_encoder_green/GND_12_o_GND_12_o_OR_28_o6_SW23</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y55.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>N313</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y55.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>i_dvid_out/TMDS_encoder_green/GND_12_o_GND_12_o_OR_29_o2</twComp><twBEL>i_dvid_out/TMDS_encoder_green/GND_12_o_GND_12_o_OR_29_o2</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y59.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.959</twDelInfo><twComp>i_dvid_out/TMDS_encoder_green/GND_12_o_GND_12_o_OR_29_o2</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y59.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>i_dvid_out/TMDS_encoder_green/GND_12_o_GND_12_o_OR_29_o</twComp><twBEL>i_dvid_out/TMDS_encoder_green/GND_12_o_GND_12_o_OR_29_o4</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y67.B1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">4.087</twDelInfo><twComp>i_dvid_out/TMDS_encoder_green/GND_12_o_GND_12_o_OR_29_o</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y67.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>i_dvid_out/TMDS_encoder_green/encoded&lt;9&gt;</twComp><twBEL>i_dvid_out/TMDS_encoder_green/Mmux_dc_bias[3]_c[1]_mux_36_OUT101</twBEL><twBEL>i_dvid_out/TMDS_encoder_green/encoded_9</twBEL></twPathDel><twLogDel>1.546</twLogDel><twRouteDel>7.521</twRouteDel><twTotDel>9.067</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="13.333">pixel_clock_t</twDestClk><twPctLog>17.1</twPctLog><twPctRoute>82.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="51"><twConstPath anchorID="52" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.979</twSlack><twSrc BELType="FF">i_vga_gen/red_4_4</twSrc><twDest BELType="FF">i_dvid_out/TMDS_encoder_green/encoded_9</twDest><twTotPathDel>9.041</twTotPathDel><twClkSkew dest = "0.344" src = "0.539">0.195</twClkSkew><twDelConst>13.333</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.225" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.118</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>i_vga_gen/red_4_4</twSrc><twDest BELType='FF'>i_dvid_out/TMDS_encoder_green/encoded_9</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X3Y57.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pixel_clock_t</twSrcClk><twPathDel><twSite>SLICE_X3Y57.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>i_vga_gen/red_4_4</twComp><twBEL>i_vga_gen/red_4_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y55.B2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.329</twDelInfo><twComp>i_vga_gen/red_4_4</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y55.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>N517</twComp><twBEL>i_dvid_out/TMDS_encoder_green/GND_12_o_GND_12_o_OR_28_o6_SW23_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y55.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.841</twDelInfo><twComp>N517</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y55.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>i_dvid_out/TMDS_encoder_green/GND_12_o_GND_12_o_OR_29_o2</twComp><twBEL>i_dvid_out/TMDS_encoder_green/GND_12_o_GND_12_o_OR_28_o6_SW23</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y55.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>N313</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y55.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>i_dvid_out/TMDS_encoder_green/GND_12_o_GND_12_o_OR_29_o2</twComp><twBEL>i_dvid_out/TMDS_encoder_green/GND_12_o_GND_12_o_OR_29_o2</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y59.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.959</twDelInfo><twComp>i_dvid_out/TMDS_encoder_green/GND_12_o_GND_12_o_OR_29_o2</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y59.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>i_dvid_out/TMDS_encoder_green/GND_12_o_GND_12_o_OR_29_o</twComp><twBEL>i_dvid_out/TMDS_encoder_green/GND_12_o_GND_12_o_OR_29_o4</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y67.B1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">4.087</twDelInfo><twComp>i_dvid_out/TMDS_encoder_green/GND_12_o_GND_12_o_OR_29_o</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y67.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>i_dvid_out/TMDS_encoder_green/encoded&lt;9&gt;</twComp><twBEL>i_dvid_out/TMDS_encoder_green/Mmux_dc_bias[3]_c[1]_mux_36_OUT101</twBEL><twBEL>i_dvid_out/TMDS_encoder_green/encoded_9</twBEL></twPathDel><twLogDel>1.529</twLogDel><twRouteDel>7.512</twRouteDel><twTotDel>9.041</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="13.333">pixel_clock_t</twDestClk><twPctLog>16.9</twPctLog><twPctRoute>83.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="339" iCriticalPaths="0" sType="EndPoint">Paths for end point i_dvid_out/TMDS_encoder_green/encoded_9 (SLICE_X29Y67.B3), 339 paths
</twPathRptBanner><twPathRpt anchorID="53"><twConstPath anchorID="54" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.656</twSlack><twSrc BELType="FF">i_vga_gen/red_5_2</twSrc><twDest BELType="FF">i_dvid_out/TMDS_encoder_green/encoded_9</twDest><twTotPathDel>9.364</twTotPathDel><twClkSkew dest = "0.344" src = "0.539">0.195</twClkSkew><twDelConst>13.333</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.225" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.118</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>i_vga_gen/red_5_2</twSrc><twDest BELType='FF'>i_dvid_out/TMDS_encoder_green/encoded_9</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X2Y57.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pixel_clock_t</twSrcClk><twPathDel><twSite>SLICE_X2Y57.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>i_vga_gen/red_5_2</twComp><twBEL>i_vga_gen/red_5_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y58.C2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.805</twDelInfo><twComp>i_vga_gen/red_5_2</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y58.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>N410</twComp><twBEL>i_dvid_out/TMDS_encoder_green/GND_12_o_GND_12_o_OR_28_o6_SW11_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y58.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.451</twDelInfo><twComp>N409</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y58.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>N410</twComp><twBEL>i_dvid_out/TMDS_encoder_green/GND_12_o_GND_12_o_OR_28_o6_SW11</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y59.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.674</twDelInfo><twComp>N197</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y59.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>i_dvid_out/TMDS_encoder_green/GND_12_o_GND_12_o_OR_29_o</twComp><twBEL>i_dvid_out/TMDS_encoder_green/ADDERTREE_INTERNAL_Madd5_cy&lt;0&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y62.A1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.926</twDelInfo><twComp>i_dvid_out/TMDS_encoder_green/ADDERTREE_INTERNAL_Madd5_cy&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y62.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>i_dvid_out/TMDS_encoder_green/Madd_GND_12_o_data_word_disparity[3]_add_32_OUT_lut&lt;0&gt;31</twComp><twBEL>i_dvid_out/TMDS_encoder_green/Madd_GND_12_o_data_word_disparity[3]_add_32_OUT_lut&lt;0&gt;311</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y67.B3</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">3.921</twDelInfo><twComp>i_dvid_out/TMDS_encoder_green/Madd_GND_12_o_data_word_disparity[3]_add_32_OUT_lut&lt;0&gt;31</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y67.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>i_dvid_out/TMDS_encoder_green/encoded&lt;9&gt;</twComp><twBEL>i_dvid_out/TMDS_encoder_green/Mmux_dc_bias[3]_c[1]_mux_36_OUT101</twBEL><twBEL>i_dvid_out/TMDS_encoder_green/encoded_9</twBEL></twPathDel><twLogDel>1.587</twLogDel><twRouteDel>7.777</twRouteDel><twTotDel>9.364</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="13.333">pixel_clock_t</twDestClk><twPctLog>16.9</twPctLog><twPctRoute>83.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="55"><twConstPath anchorID="56" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.704</twSlack><twSrc BELType="FF">i_vga_gen/red_3_1</twSrc><twDest BELType="FF">i_dvid_out/TMDS_encoder_green/encoded_9</twDest><twTotPathDel>9.316</twTotPathDel><twClkSkew dest = "0.344" src = "0.539">0.195</twClkSkew><twDelConst>13.333</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.225" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.118</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>i_vga_gen/red_3_1</twSrc><twDest BELType='FF'>i_dvid_out/TMDS_encoder_green/encoded_9</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X2Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pixel_clock_t</twSrcClk><twPathDel><twSite>SLICE_X2Y54.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>i_vga_gen/red_3_4</twComp><twBEL>i_vga_gen/red_3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y56.C1</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.237</twDelInfo><twComp>i_vga_gen/red_3_1</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y56.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>N465</twComp><twBEL>i_dvid_out/TMDS_encoder_green/GND_12_o_GND_12_o_OR_28_o6_SW17_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y56.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.451</twDelInfo><twComp>N464</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y56.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>N465</twComp><twBEL>i_dvid_out/TMDS_encoder_green/GND_12_o_GND_12_o_OR_28_o6_SW17</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y56.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.967</twDelInfo><twComp>N251</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y56.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>i_vga_gen/red_6_5</twComp><twBEL>i_dvid_out/TMDS_encoder_green/ADDERTREE_INTERNAL_Madd6_cy&lt;0&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y62.A4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.155</twDelInfo><twComp>i_dvid_out/TMDS_encoder_green/ADDERTREE_INTERNAL_Madd6_cy&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y62.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>i_dvid_out/TMDS_encoder_green/Madd_GND_12_o_data_word_disparity[3]_add_32_OUT_lut&lt;0&gt;31</twComp><twBEL>i_dvid_out/TMDS_encoder_green/Madd_GND_12_o_data_word_disparity[3]_add_32_OUT_lut&lt;0&gt;311</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y67.B3</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">3.921</twDelInfo><twComp>i_dvid_out/TMDS_encoder_green/Madd_GND_12_o_data_word_disparity[3]_add_32_OUT_lut&lt;0&gt;31</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y67.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>i_dvid_out/TMDS_encoder_green/encoded&lt;9&gt;</twComp><twBEL>i_dvid_out/TMDS_encoder_green/Mmux_dc_bias[3]_c[1]_mux_36_OUT101</twBEL><twBEL>i_dvid_out/TMDS_encoder_green/encoded_9</twBEL></twPathDel><twLogDel>1.585</twLogDel><twRouteDel>7.731</twRouteDel><twTotDel>9.316</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="13.333">pixel_clock_t</twDestClk><twPctLog>17.0</twPctLog><twPctRoute>83.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="57"><twConstPath anchorID="58" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.747</twSlack><twSrc BELType="FF">i_vga_gen/red_1_4</twSrc><twDest BELType="FF">i_dvid_out/TMDS_encoder_green/encoded_9</twDest><twTotPathDel>9.273</twTotPathDel><twClkSkew dest = "0.344" src = "0.539">0.195</twClkSkew><twDelConst>13.333</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.225" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.118</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>i_vga_gen/red_1_4</twSrc><twDest BELType='FF'>i_dvid_out/TMDS_encoder_green/encoded_9</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X0Y56.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pixel_clock_t</twSrcClk><twPathDel><twSite>SLICE_X0Y56.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>i_vga_gen/red_1_4</twComp><twBEL>i_vga_gen/red_1_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y56.C2</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.233</twDelInfo><twComp>i_vga_gen/red_1_4</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y56.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>N465</twComp><twBEL>i_dvid_out/TMDS_encoder_green/GND_12_o_GND_12_o_OR_28_o6_SW17_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y56.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.451</twDelInfo><twComp>N464</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y56.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>N465</twComp><twBEL>i_dvid_out/TMDS_encoder_green/GND_12_o_GND_12_o_OR_28_o6_SW17</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y56.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.967</twDelInfo><twComp>N251</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y56.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>i_vga_gen/red_6_5</twComp><twBEL>i_dvid_out/TMDS_encoder_green/ADDERTREE_INTERNAL_Madd6_cy&lt;0&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y62.A4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.155</twDelInfo><twComp>i_dvid_out/TMDS_encoder_green/ADDERTREE_INTERNAL_Madd6_cy&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y62.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>i_dvid_out/TMDS_encoder_green/Madd_GND_12_o_data_word_disparity[3]_add_32_OUT_lut&lt;0&gt;31</twComp><twBEL>i_dvid_out/TMDS_encoder_green/Madd_GND_12_o_data_word_disparity[3]_add_32_OUT_lut&lt;0&gt;311</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y67.B3</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">3.921</twDelInfo><twComp>i_dvid_out/TMDS_encoder_green/Madd_GND_12_o_data_word_disparity[3]_add_32_OUT_lut&lt;0&gt;31</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y67.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>i_dvid_out/TMDS_encoder_green/encoded&lt;9&gt;</twComp><twBEL>i_dvid_out/TMDS_encoder_green/Mmux_dc_bias[3]_c[1]_mux_36_OUT101</twBEL><twBEL>i_dvid_out/TMDS_encoder_green/encoded_9</twBEL></twPathDel><twLogDel>1.546</twLogDel><twRouteDel>7.727</twRouteDel><twTotDel>9.273</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="13.333">pixel_clock_t</twDestClk><twPctLog>16.7</twPctLog><twPctRoute>83.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_2 (SLICE_X32Y68.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="59"><twConstPath anchorID="60" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.064</twSlack><twSrc BELType="FF">i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_2</twSrc><twDest BELType="FF">i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_2</twDest><twTotPathDel>1.025</twTotPathDel><twClkSkew dest = "1.353" src = "1.693">0.340</twClkSkew><twDelConst>6.667</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.225" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.238</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_2</twSrc><twDest BELType='FF'>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X32Y67.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="6.666">data_load_clock_t</twSrcClk><twPathDel><twSite>SLICE_X32Y67.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.gpe.rdpe/diff_pntr_pad&lt;2&gt;</twComp><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y68.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.481</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/D&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y68.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.136</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_stg_inst/D&lt;3&gt;</twComp><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_2</twBEL></twPathDel><twLogDel>0.544</twLogDel><twRouteDel>0.481</twRouteDel><twTotDel>1.025</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="13.333">pixel_clock_t</twDestClk><twPctLog>53.1</twPctLog><twPctRoute>46.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PERIOD analysis for net &quot;Inst_clocking/clock_x1_unbuffered&quot; derived from
 NET &quot;clk50_IBUFG&quot; PERIOD = 20 ns HIGH 50%;
 divided by 1.50 to 13.333 nS  

</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_0 (SLICE_X32Y68.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="61"><twConstPath anchorID="62" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.073</twSlack><twSrc BELType="FF">i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_0</twSrc><twDest BELType="FF">i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_0</twDest><twTotPathDel>0.390</twTotPathDel><twClkSkew dest = "0.804" src = "0.725">-0.079</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.225" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.238</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_0</twSrc><twDest BELType='FF'>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X33Y68.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="13.333">data_load_clock_t</twSrcClk><twPathDel><twSite>SLICE_X33Y68.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/D&lt;1&gt;</twComp><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y68.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.144</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/D&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X32Y68.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.048</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_stg_inst/D&lt;3&gt;</twComp><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_0</twBEL></twPathDel><twLogDel>0.246</twLogDel><twRouteDel>0.144</twRouteDel><twTotDel>0.390</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="13.333">pixel_clock_t</twDestClk><twPctLog>63.1</twPctLog><twPctRoute>36.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_3 (SLICE_X32Y68.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="63"><twConstPath anchorID="64" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.118</twSlack><twSrc BELType="FF">i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_3</twSrc><twDest BELType="FF">i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_3</twDest><twTotPathDel>0.433</twTotPathDel><twClkSkew dest = "0.804" src = "0.727">-0.077</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.225" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.238</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_3</twSrc><twDest BELType='FF'>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_3</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X32Y67.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="13.333">data_load_clock_t</twSrcClk><twPathDel><twSite>SLICE_X32Y67.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.gpe.rdpe/diff_pntr_pad&lt;2&gt;</twComp><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y68.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.185</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/D&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X32Y68.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.048</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_stg_inst/D&lt;3&gt;</twComp><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_3</twBEL></twPathDel><twLogDel>0.248</twLogDel><twRouteDel>0.185</twRouteDel><twTotDel>0.433</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="13.333">pixel_clock_t</twDestClk><twPctLog>57.3</twPctLog><twPctRoute>42.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_1 (SLICE_X32Y68.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="65"><twConstPath anchorID="66" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.156</twSlack><twSrc BELType="FF">i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_1</twSrc><twDest BELType="FF">i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_1</twDest><twTotPathDel>0.473</twTotPathDel><twClkSkew dest = "0.804" src = "0.725">-0.079</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.225" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.238</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_1</twSrc><twDest BELType='FF'>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X33Y68.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="13.333">data_load_clock_t</twSrcClk><twPathDel><twSite>SLICE_X33Y68.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/D&lt;1&gt;</twComp><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y68.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.227</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/D&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X32Y68.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.048</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_stg_inst/D&lt;3&gt;</twComp><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_1</twBEL></twPathDel><twLogDel>0.246</twLogDel><twRouteDel>0.227</twRouteDel><twTotDel>0.473</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="13.333">pixel_clock_t</twDestClk><twPctLog>52.0</twPctLog><twPctRoute>48.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="67"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;Inst_clocking/clock_x1_unbuffered&quot; derived from
 NET &quot;clk50_IBUFG&quot; PERIOD = 20 ns HIGH 50%;
 divided by 1.50 to 13.333 nS  
</twPinLimitBanner><twPinLimit anchorID="68" type="MINPERIOD" name="Tbcper_I" slack="11.603" period="13.333" constraintValue="13.333" deviceLimit="1.730" freqLimit="578.035" physResource="Inst_clocking/BUFG_pclock/I0" logResource="Inst_clocking/BUFG_pclock/I0" locationPin="BUFGMUX_X2Y3.I0" clockNet="Inst_clocking/clock_x1_unbuffered"/><twPinLimit anchorID="69" type="MINPERIOD" name="Tcp" slack="12.295" period="13.333" constraintValue="13.333" deviceLimit="1.038" freqLimit="963.391" physResource="i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/_n0013&lt;17&gt;/CLK" logResource="i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3_RAMA/CLK" locationPin="SLICE_X26Y66.CLK" clockNet="pixel_clock_t"/><twPinLimit anchorID="70" type="MINPERIOD" name="Tcp" slack="12.295" period="13.333" constraintValue="13.333" deviceLimit="1.038" freqLimit="963.391" physResource="i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/_n0013&lt;17&gt;/CLK" logResource="i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3_RAMA_D1/CLK" locationPin="SLICE_X26Y66.CLK" clockNet="pixel_clock_t"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="71"><twConstRollup name="clk50_IBUFG" fullName="NET &quot;clk50_IBUFG&quot; PERIOD = 20 ns HIGH 50%;" type="origin" depth="0" requirement="20.000" prefType="period" actual="5.000" actualRollup="14.583" errors="0" errorRollup="0" items="0" itemsRollup="70117"/><twConstRollup name="Inst_clocking/clock_x10_unbuffered" fullName="PERIOD analysis for net &quot;Inst_clocking/clock_x10_unbuffered&quot; derived from  NET &quot;clk50_IBUFG&quot; PERIOD = 20 ns HIGH 50%;  divided by 15.00 to 1.333 nS   " type="child" depth="1" requirement="1.333" prefType="period" actual="0.952" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="ioclock_t" fullName="PERIOD analysis for net &quot;ioclock_t&quot; derived from  PERIOD analysis for net &quot;Inst_clocking/clock_x10_unbuffered&quot; derived from NET &quot;clk50_IBUFG&quot; PERIOD = 20 ns HIGH 50%; divided by 15.00 to 1.333 nS    duty cycle corrected to 1.333 nS  HIGH 666 pS  " type="child" depth="2" requirement="1.333" prefType="period" actual="N/A" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="Inst_clocking/clock_x2_unbuffered" fullName="PERIOD analysis for net &quot;Inst_clocking/clock_x2_unbuffered&quot; derived from  NET &quot;clk50_IBUFG&quot; PERIOD = 20 ns HIGH 50%;  divided by 3.00 to 6.667 nS   " type="child" depth="1" requirement="6.667" prefType="period" actual="3.656" actualRollup="N/A" errors="0" errorRollup="0" items="431" itemsRollup="0"/><twConstRollup name="Inst_clocking/clock_x1_unbuffered" fullName="PERIOD analysis for net &quot;Inst_clocking/clock_x1_unbuffered&quot; derived from  NET &quot;clk50_IBUFG&quot; PERIOD = 20 ns HIGH 50%;  divided by 1.50 to 13.333 nS   " type="child" depth="1" requirement="13.333" prefType="period" actual="9.722" actualRollup="N/A" errors="0" errorRollup="0" items="69686" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="72">0</twUnmetConstCnt><twDataSheet anchorID="73" twNameLen="15"><twClk2SUList anchorID="74" twDestWidth="5"><twDest>clk50</twDest><twClk2SU><twSrc>clk50</twSrc><twRiseRise>9.722</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="75"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>70117</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>3272</twConnCnt></twConstCov><twStats anchorID="76"><twMinPer>9.722</twMinPer><twFootnote number="1" /><twMaxFreq>102.859</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Nov 11 12:01:24 2014 </twTimestamp></twFoot><twClientInfo anchorID="77"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 423 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
