<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -filter
/media/ufarooq/My Passport/VHDL/HDMI_out/iseconfig/filter.filter -intstyle ise
-v 3 -s 3 -n 3 -fastpaths -xml dvid_serdes.twx dvid_serdes.ncd -o
dvid_serdes.twr dvid_serdes.pcf

</twCmdLine><twDesign>dvid_serdes.ncd</twDesign><twDesignPath>dvid_serdes.ncd</twDesignPath><twPCF>dvid_serdes.pcf</twPCF><twPcfPath>dvid_serdes.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="ftg256"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">NET &quot;clk50_IBUFG&quot; PERIOD = 20 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.000</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;clk50_IBUFG&quot; PERIOD = 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINLOWPULSE" name="Tdcmpw_CLKIN_50_100" slack="15.000" period="20.000" constraintValue="10.000" deviceLimit="2.500" physResource="Inst_clocking/PLL_BASE_inst/PLL_ADV/CLKIN1" logResource="Inst_clocking/PLL_BASE_inst/PLL_ADV/CLKIN1" locationPin="PLL_ADV_X0Y0.CLKIN2" clockNet="Inst_clocking/clk50m_buffered"/><twPinLimit anchorID="8" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_50_100" slack="15.000" period="20.000" constraintValue="10.000" deviceLimit="2.500" physResource="Inst_clocking/PLL_BASE_inst/PLL_ADV/CLKIN1" logResource="Inst_clocking/PLL_BASE_inst/PLL_ADV/CLKIN1" locationPin="PLL_ADV_X0Y0.CLKIN2" clockNet="Inst_clocking/clk50m_buffered"/><twPinLimit anchorID="9" type="MINPERIOD" name="Tpllper_CLKIN(Finmax)" slack="18.148" period="20.000" constraintValue="20.000" deviceLimit="1.852" freqLimit="539.957" physResource="Inst_clocking/PLL_BASE_inst/PLL_ADV/CLKIN1" logResource="Inst_clocking/PLL_BASE_inst/PLL_ADV/CLKIN1" locationPin="PLL_ADV_X0Y0.CLKIN2" clockNet="Inst_clocking/clk50m_buffered"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="4"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;Inst_clocking/clock_x10_unbuffered&quot; derived from  NET &quot;clk50_IBUFG&quot; PERIOD = 20 ns HIGH 50%;  divided by 15.00 to 1.333 nS   </twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>0.952</twMinPer></twConstHead><twPinLimitRpt anchorID="11"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;Inst_clocking/clock_x10_unbuffered&quot; derived from
 NET &quot;clk50_IBUFG&quot; PERIOD = 20 ns HIGH 50%;
 divided by 15.00 to 1.333 nS  
</twPinLimitBanner><twPinLimit anchorID="12" type="MINPERIOD" name="Tbccko_PLLIN" slack="0.381" period="1.333" constraintValue="1.333" deviceLimit="0.952" freqLimit="1050.420" physResource="Inst_clocking/BUFPLL_inst/PLLIN" logResource="Inst_clocking/BUFPLL_inst/PLLIN" locationPin="BUFPLL_X1Y5.PLLIN" clockNet="Inst_clocking/clock_x10_unbuffered"/><twPinLimit anchorID="13" type="MINPERIOD" name="Tpllper_CLKOUT(Foutmax)" slack="0.408" period="1.333" constraintValue="1.333" deviceLimit="0.925" freqLimit="1081.081" physResource="Inst_clocking/PLL_BASE_inst/PLL_ADV/CLKOUT0" logResource="Inst_clocking/PLL_BASE_inst/PLL_ADV/CLKOUT0" locationPin="PLL_ADV_X0Y0.CLKOUT0" clockNet="Inst_clocking/clock_x10_unbuffered"/><twPinLimit anchorID="14" type="MAXPERIOD" name="Tpllper_CLKOUT(Foutmin)" slack="318.667" period="1.333" constraintValue="1.333" deviceLimit="320.000" freqLimit="3.125" physResource="Inst_clocking/PLL_BASE_inst/PLL_ADV/CLKOUT0" logResource="Inst_clocking/PLL_BASE_inst/PLL_ADV/CLKOUT0" locationPin="PLL_ADV_X0Y0.CLKOUT0" clockNet="Inst_clocking/clock_x10_unbuffered"/></twPinLimitRpt></twConst><twConst anchorID="15" twConstType="PERIOD" ><twConstHead uID="5"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;ioclock_t&quot; derived from  PERIOD analysis for net &quot;Inst_clocking/clock_x10_unbuffered&quot; derived from NET &quot;clk50_IBUFG&quot; PERIOD = 20 ns HIGH 50%; divided by 15.00 to 1.333 nS    duty cycle corrected to 1.333 nS  HIGH 666 pS  </twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead><twPinLimitRpt anchorID="16"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;ioclock_t&quot; derived from
 PERIOD analysis for net &quot;Inst_clocking/clock_x10_unbuffered&quot; derived from NET &quot;clk50_IBUFG&quot; PERIOD = 20 ns HIGH 50%; divided by 15.00 to 1.333 nS  
 duty cycle corrected to 1.333 nS  HIGH 666 pS 
</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="17" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;Inst_clocking/clock_x2_unbuffered&quot; derived from  NET &quot;clk50_IBUFG&quot; PERIOD = 20 ns HIGH 50%;  divided by 3.00 to 6.667 nS   </twConstName><twItemCnt>431</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>284</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.893</twMinPer></twConstHead><twPathRptBanner iPaths="5" iCriticalPaths="0" sType="EndPoint">Paths for end point i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_16 (SLICE_X14Y53.A2), 5 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.773</twSlack><twSrc BELType="FF">i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_0</twSrc><twDest BELType="FF">i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_16</twDest><twTotPathDel>3.768</twTotPathDel><twClkSkew dest = "0.236" src = "0.256">0.020</twClkSkew><twDelConst>6.666</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.198" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.105</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_0</twSrc><twDest BELType='FF'>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_16</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X17Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">data_load_clock_t</twSrcClk><twPathDel><twSite>SLICE_X17Y50.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1&lt;0&gt;</twComp><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y49.C1</twSite><twDelType>net</twDelType><twFanCnt>24</twFanCnt><twDelInfo twEdge="twRising">1.567</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y49.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/_n0013&lt;17&gt;</twComp><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3_RAMC</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y53.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.208</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/_n0013&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y53.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>i_dvid_out/fifo_out&lt;22&gt;</twComp><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_16_dpot</twBEL><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_16</twBEL></twPathDel><twLogDel>0.993</twLogDel><twRouteDel>2.775</twRouteDel><twTotDel>3.768</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.666">data_load_clock_t</twDestClk><twPctLog>26.4</twPctLog><twPctRoute>73.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.422</twSlack><twSrc BELType="RAM">i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3_RAMC</twSrc><twDest BELType="FF">i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_16</twDest><twTotPathDel>2.460</twTotPathDel><twClkSkew dest = "1.133" src = "1.679">0.546</twClkSkew><twDelConst>6.666</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.225" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.238</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3_RAMC</twSrc><twDest BELType='FF'>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_16</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X8Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pixel_clock_t</twSrcClk><twPathDel><twSite>SLICE_X8Y49.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.911</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/_n0013&lt;17&gt;</twComp><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3_RAMC</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y53.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.208</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/_n0013&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y53.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>i_dvid_out/fifo_out&lt;22&gt;</twComp><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_16_dpot</twBEL><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_16</twBEL></twPathDel><twLogDel>1.252</twLogDel><twRouteDel>1.208</twRouteDel><twTotDel>2.460</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.666">data_load_clock_t</twDestClk><twPctLog>50.9</twPctLog><twPctRoute>49.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.505</twSlack><twSrc BELType="FF">i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_1</twSrc><twDest BELType="FF">i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_16</twDest><twTotPathDel>3.005</twTotPathDel><twClkSkew dest = "0.573" src = "0.624">0.051</twClkSkew><twDelConst>6.666</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.198" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.105</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_1</twSrc><twDest BELType='FF'>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_16</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X11Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">data_load_clock_t</twSrcClk><twPathDel><twSite>SLICE_X11Y50.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1&lt;3&gt;</twComp><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y49.C2</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">0.804</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y49.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/_n0013&lt;17&gt;</twComp><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3_RAMC</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y53.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.208</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/_n0013&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y53.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>i_dvid_out/fifo_out&lt;22&gt;</twComp><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_16_dpot</twBEL><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_16</twBEL></twPathDel><twLogDel>0.993</twLogDel><twRouteDel>2.012</twRouteDel><twTotDel>3.005</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.666">data_load_clock_t</twDestClk><twPctLog>33.0</twPctLog><twPctRoute>67.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="5" iCriticalPaths="0" sType="EndPoint">Paths for end point i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_14 (SLICE_X12Y51.D2), 5 paths
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.820</twSlack><twSrc BELType="FF">i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_0</twSrc><twDest BELType="FF">i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_14</twDest><twTotPathDel>3.725</twTotPathDel><twClkSkew dest = "0.240" src = "0.256">0.016</twClkSkew><twDelConst>6.666</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.198" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.105</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_0</twSrc><twDest BELType='FF'>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_14</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X17Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">data_load_clock_t</twSrcClk><twPathDel><twSite>SLICE_X17Y50.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1&lt;0&gt;</twComp><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y49.B1</twSite><twDelType>net</twDelType><twFanCnt>24</twFanCnt><twDelInfo twEdge="twRising">1.639</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y49.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/_n0013&lt;17&gt;</twComp><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3_RAMB</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y51.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.145</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/_n0013&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y51.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>i_dvid_out/fifo_out&lt;14&gt;</twComp><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_14_dpot</twBEL><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_14</twBEL></twPathDel><twLogDel>0.941</twLogDel><twRouteDel>2.784</twRouteDel><twTotDel>3.725</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.666">data_load_clock_t</twDestClk><twPctLog>25.3</twPctLog><twPctRoute>74.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.532</twSlack><twSrc BELType="RAM">i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3_RAMB</twSrc><twDest BELType="FF">i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_14</twDest><twTotPathDel>2.354</twTotPathDel><twClkSkew dest = "1.137" src = "1.679">0.542</twClkSkew><twDelConst>6.666</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.225" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.238</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3_RAMB</twSrc><twDest BELType='FF'>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_14</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X8Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pixel_clock_t</twSrcClk><twPathDel><twSite>SLICE_X8Y49.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.920</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/_n0013&lt;17&gt;</twComp><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3_RAMB</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y51.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.145</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/_n0013&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y51.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>i_dvid_out/fifo_out&lt;14&gt;</twComp><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_14_dpot</twBEL><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_14</twBEL></twPathDel><twLogDel>1.209</twLogDel><twRouteDel>1.145</twRouteDel><twTotDel>2.354</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.666">data_load_clock_t</twDestClk><twPctLog>51.4</twPctLog><twPctRoute>48.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.677</twSlack><twSrc BELType="FF">i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_2</twSrc><twDest BELType="FF">i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_14</twDest><twTotPathDel>2.837</twTotPathDel><twClkSkew dest = "0.577" src = "0.624">0.047</twClkSkew><twDelConst>6.666</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.198" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.105</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_2</twSrc><twDest BELType='FF'>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_14</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X11Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">data_load_clock_t</twSrcClk><twPathDel><twSite>SLICE_X11Y50.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1&lt;3&gt;</twComp><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y49.B3</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.751</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y49.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/_n0013&lt;17&gt;</twComp><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3_RAMB</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y51.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.145</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/_n0013&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y51.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>i_dvid_out/fifo_out&lt;14&gt;</twComp><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_14_dpot</twBEL><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_14</twBEL></twPathDel><twLogDel>0.941</twLogDel><twRouteDel>1.896</twRouteDel><twTotDel>2.837</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.666">data_load_clock_t</twDestClk><twPctLog>33.2</twPctLog><twPctRoute>66.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="5" iCriticalPaths="0" sType="EndPoint">Paths for end point i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_17 (SLICE_X14Y53.A3), 5 paths
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.956</twSlack><twSrc BELType="FF">i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_0</twSrc><twDest BELType="FF">i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_17</twDest><twTotPathDel>3.585</twTotPathDel><twClkSkew dest = "0.236" src = "0.256">0.020</twClkSkew><twDelConst>6.666</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.198" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.105</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_0</twSrc><twDest BELType='FF'>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_17</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X17Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">data_load_clock_t</twSrcClk><twPathDel><twSite>SLICE_X17Y50.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1&lt;0&gt;</twComp><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y49.C1</twSite><twDelType>net</twDelType><twFanCnt>24</twFanCnt><twDelInfo twEdge="twRising">1.567</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y49.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/_n0013&lt;17&gt;</twComp><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3_RAMC_D1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y53.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.210</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/_n0013&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y53.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.213</twDelInfo><twComp>i_dvid_out/fifo_out&lt;22&gt;</twComp><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_17_dpot</twBEL><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_17</twBEL></twPathDel><twLogDel>0.808</twLogDel><twRouteDel>2.777</twRouteDel><twTotDel>3.585</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.666">data_load_clock_t</twDestClk><twPctLog>22.5</twPctLog><twPctRoute>77.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.557</twSlack><twSrc BELType="RAM">i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3_RAMC_D1</twSrc><twDest BELType="FF">i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_17</twDest><twTotPathDel>2.325</twTotPathDel><twClkSkew dest = "1.133" src = "1.679">0.546</twClkSkew><twDelConst>6.666</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.225" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.238</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3_RAMC_D1</twSrc><twDest BELType='FF'>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_17</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X8Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pixel_clock_t</twSrcClk><twPathDel><twSite>SLICE_X8Y49.C</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.902</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/_n0013&lt;17&gt;</twComp><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3_RAMC_D1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y53.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.210</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/_n0013&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y53.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.213</twDelInfo><twComp>i_dvid_out/fifo_out&lt;22&gt;</twComp><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_17_dpot</twBEL><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_17</twBEL></twPathDel><twLogDel>1.115</twLogDel><twRouteDel>1.210</twRouteDel><twTotDel>2.325</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.666">data_load_clock_t</twDestClk><twPctLog>48.0</twPctLog><twPctRoute>52.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.688</twSlack><twSrc BELType="FF">i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_1</twSrc><twDest BELType="FF">i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_17</twDest><twTotPathDel>2.822</twTotPathDel><twClkSkew dest = "0.573" src = "0.624">0.051</twClkSkew><twDelConst>6.666</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.198" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.105</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_1</twSrc><twDest BELType='FF'>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_17</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X11Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">data_load_clock_t</twSrcClk><twPathDel><twSite>SLICE_X11Y50.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1&lt;3&gt;</twComp><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y49.C2</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">0.804</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y49.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/_n0013&lt;17&gt;</twComp><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3_RAMC_D1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y53.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.210</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/_n0013&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y53.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.213</twDelInfo><twComp>i_dvid_out/fifo_out&lt;22&gt;</twComp><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_17_dpot</twBEL><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_17</twBEL></twPathDel><twLogDel>0.808</twLogDel><twRouteDel>2.014</twRouteDel><twTotDel>2.822</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.666">data_load_clock_t</twDestClk><twPctLog>28.6</twPctLog><twPctRoute>71.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PERIOD analysis for net &quot;Inst_clocking/clock_x2_unbuffered&quot; derived from
 NET &quot;clk50_IBUFG&quot; PERIOD = 20 ns HIGH 50%;
 divided by 3.00 to 6.667 nS  

</twPathRptBanner><twPathRptBanner iPaths="5" iCriticalPaths="0" sType="EndPoint">Paths for end point i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_21 (SLICE_X14Y53.C5), 5 paths
</twPathRptBanner><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.171</twSlack><twSrc BELType="RAM">i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM4_RAMB_D1</twSrc><twDest BELType="FF">i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_21</twDest><twTotPathDel>0.730</twTotPathDel><twClkSkew dest = "0.991" src = "0.670">-0.321</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.225" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.238</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='RAM'>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM4_RAMB_D1</twSrc><twDest BELType='FF'>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_21</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X16Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pixel_clock_t</twSrcClk><twPathDel><twSite>SLICE_X16Y53.B</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twFalling">0.449</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/_n0013&lt;23&gt;</twComp><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM4_RAMB_D1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y53.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.160</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/_n0013&lt;21&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X14Y53.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.121</twDelInfo><twComp>i_dvid_out/fifo_out&lt;22&gt;</twComp><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_21_dpot</twBEL><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_21</twBEL></twPathDel><twLogDel>0.570</twLogDel><twRouteDel>0.160</twRouteDel><twTotDel>0.730</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">data_load_clock_t</twDestClk><twPctLog>78.1</twPctLog><twPctRoute>21.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.323</twSlack><twSrc BELType="FF">i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_0</twSrc><twDest BELType="FF">i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_21</twDest><twTotPathDel>1.321</twTotPathDel><twClkSkew dest = "0.070" src = "0.072">0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_0</twSrc><twDest BELType='FF'>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_21</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X17Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">data_load_clock_t</twSrcClk><twPathDel><twSite>SLICE_X17Y50.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1&lt;0&gt;</twComp><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y53.B1</twSite><twDelType>net</twDelType><twFanCnt>24</twFanCnt><twDelInfo twEdge="twRising">0.686</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y53.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/_n0013&lt;23&gt;</twComp><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM4_RAMB_D1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y53.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.160</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/_n0013&lt;21&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X14Y53.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.121</twDelInfo><twComp>i_dvid_out/fifo_out&lt;22&gt;</twComp><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_21_dpot</twBEL><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_21</twBEL></twPathDel><twLogDel>0.475</twLogDel><twRouteDel>0.846</twRouteDel><twTotDel>1.321</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">data_load_clock_t</twDestClk><twPctLog>36.0</twPctLog><twPctRoute>64.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.451</twSlack><twSrc BELType="FF">i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_3</twSrc><twDest BELType="FF">i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_21</twDest><twTotPathDel>1.425</twTotPathDel><twClkSkew dest = "0.356" src = "0.382">0.026</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_3</twSrc><twDest BELType='FF'>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_21</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X11Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">data_load_clock_t</twSrcClk><twPathDel><twSite>SLICE_X11Y50.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1&lt;3&gt;</twComp><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y53.B4</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.790</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y53.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/_n0013&lt;23&gt;</twComp><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM4_RAMB_D1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y53.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.160</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/_n0013&lt;21&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X14Y53.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.121</twDelInfo><twComp>i_dvid_out/fifo_out&lt;22&gt;</twComp><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_21_dpot</twBEL><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_21</twBEL></twPathDel><twLogDel>0.475</twLogDel><twRouteDel>0.950</twRouteDel><twTotDel>1.425</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">data_load_clock_t</twDestClk><twPctLog>33.3</twPctLog><twPctRoute>66.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="5" iCriticalPaths="0" sType="EndPoint">Paths for end point i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_3 (SLICE_X13Y49.B5), 5 paths
</twPathRptBanner><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.202</twSlack><twSrc BELType="RAM">i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAMB_D1</twSrc><twDest BELType="FF">i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_3</twDest><twTotPathDel>0.761</twTotPathDel><twClkSkew dest = "0.998" src = "0.677">-0.321</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.225" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.238</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='RAM'>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAMB_D1</twSrc><twDest BELType='FF'>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X12Y48.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pixel_clock_t</twSrcClk><twPathDel><twSite>SLICE_X12Y48.B</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twFalling">0.449</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/_n0013&lt;5&gt;</twComp><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAMB_D1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y49.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.157</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/_n0013&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X13Y49.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.155</twDelInfo><twComp>i_dvid_out/fifo_out&lt;6&gt;</twComp><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_3_dpot</twBEL><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_3</twBEL></twPathDel><twLogDel>0.604</twLogDel><twRouteDel>0.157</twRouteDel><twTotDel>0.761</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">data_load_clock_t</twDestClk><twPctLog>79.4</twPctLog><twPctRoute>20.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.316</twSlack><twSrc BELType="FF">i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_3</twSrc><twDest BELType="FF">i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_3</twDest><twTotPathDel>1.297</twTotPathDel><twClkSkew dest = "0.363" src = "0.382">0.019</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_3</twSrc><twDest BELType='FF'>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_3</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X11Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">data_load_clock_t</twSrcClk><twPathDel><twSite>SLICE_X11Y50.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1&lt;3&gt;</twComp><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y48.B4</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.631</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y48.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/_n0013&lt;5&gt;</twComp><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAMB_D1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y49.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.157</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/_n0013&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X13Y49.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.155</twDelInfo><twComp>i_dvid_out/fifo_out&lt;6&gt;</twComp><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_3_dpot</twBEL><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_3</twBEL></twPathDel><twLogDel>0.509</twLogDel><twRouteDel>0.788</twRouteDel><twTotDel>1.297</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">data_load_clock_t</twDestClk><twPctLog>39.2</twPctLog><twPctRoute>60.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.439</twSlack><twSrc BELType="FF">i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_0</twSrc><twDest BELType="FF">i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_3</twDest><twTotPathDel>1.444</twTotPathDel><twClkSkew dest = "0.077" src = "0.072">-0.005</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_0</twSrc><twDest BELType='FF'>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_3</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X17Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">data_load_clock_t</twSrcClk><twPathDel><twSite>SLICE_X17Y50.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1&lt;0&gt;</twComp><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y48.B1</twSite><twDelType>net</twDelType><twFanCnt>24</twFanCnt><twDelInfo twEdge="twRising">0.778</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y48.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/_n0013&lt;5&gt;</twComp><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAMB_D1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y49.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.157</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/_n0013&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X13Y49.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.155</twDelInfo><twComp>i_dvid_out/fifo_out&lt;6&gt;</twComp><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_3_dpot</twBEL><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_3</twBEL></twPathDel><twLogDel>0.509</twLogDel><twRouteDel>0.935</twRouteDel><twTotDel>1.444</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">data_load_clock_t</twDestClk><twPctLog>35.2</twPctLog><twPctRoute>64.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="5" iCriticalPaths="0" sType="EndPoint">Paths for end point i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_5 (SLICE_X13Y49.C4), 5 paths
</twPathRptBanner><twPathRpt anchorID="48"><twConstPath anchorID="49" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.227</twSlack><twSrc BELType="RAM">i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAMC_D1</twSrc><twDest BELType="FF">i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_5</twDest><twTotPathDel>0.786</twTotPathDel><twClkSkew dest = "0.998" src = "0.677">-0.321</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.225" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.238</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='RAM'>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAMC_D1</twSrc><twDest BELType='FF'>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_5</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X12Y48.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pixel_clock_t</twSrcClk><twPathDel><twSite>SLICE_X12Y48.C</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twFalling">0.450</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/_n0013&lt;5&gt;</twComp><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAMC_D1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y49.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.181</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/_n0013&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X13Y49.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.155</twDelInfo><twComp>i_dvid_out/fifo_out&lt;6&gt;</twComp><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_5_dpot</twBEL><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_5</twBEL></twPathDel><twLogDel>0.605</twLogDel><twRouteDel>0.181</twRouteDel><twTotDel>0.786</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">data_load_clock_t</twDestClk><twPctLog>77.0</twPctLog><twPctRoute>23.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="50"><twConstPath anchorID="51" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.234</twSlack><twSrc BELType="FF">i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_0</twSrc><twDest BELType="FF">i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_5</twDest><twTotPathDel>1.239</twTotPathDel><twClkSkew dest = "0.077" src = "0.072">-0.005</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_0</twSrc><twDest BELType='FF'>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_5</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X17Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">data_load_clock_t</twSrcClk><twPathDel><twSite>SLICE_X17Y50.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1&lt;0&gt;</twComp><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y48.C1</twSite><twDelType>net</twDelType><twFanCnt>24</twFanCnt><twDelInfo twEdge="twRising">0.549</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y48.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/_n0013&lt;5&gt;</twComp><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAMC_D1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y49.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.181</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/_n0013&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X13Y49.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.155</twDelInfo><twComp>i_dvid_out/fifo_out&lt;6&gt;</twComp><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_5_dpot</twBEL><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_5</twBEL></twPathDel><twLogDel>0.509</twLogDel><twRouteDel>0.730</twRouteDel><twTotDel>1.239</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">data_load_clock_t</twDestClk><twPctLog>41.1</twPctLog><twPctRoute>58.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="52"><twConstPath anchorID="53" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.341</twSlack><twSrc BELType="FF">i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_2</twSrc><twDest BELType="FF">i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_5</twDest><twTotPathDel>1.322</twTotPathDel><twClkSkew dest = "0.363" src = "0.382">0.019</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_2</twSrc><twDest BELType='FF'>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_5</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X11Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">data_load_clock_t</twSrcClk><twPathDel><twSite>SLICE_X11Y50.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1&lt;3&gt;</twComp><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y48.C3</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.632</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y48.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/_n0013&lt;5&gt;</twComp><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAMC_D1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y49.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.181</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/_n0013&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X13Y49.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.155</twDelInfo><twComp>i_dvid_out/fifo_out&lt;6&gt;</twComp><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_5_dpot</twBEL><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_5</twBEL></twPathDel><twLogDel>0.509</twLogDel><twRouteDel>0.813</twRouteDel><twTotDel>1.322</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">data_load_clock_t</twDestClk><twPctLog>38.5</twPctLog><twPctRoute>61.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="54"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;Inst_clocking/clock_x2_unbuffered&quot; derived from
 NET &quot;clk50_IBUFG&quot; PERIOD = 20 ns HIGH 50%;
 divided by 3.00 to 6.667 nS  
</twPinLimitBanner><twPinLimit anchorID="55" type="MINPERIOD" name="Tbcper_I" slack="4.936" period="6.666" constraintValue="6.666" deviceLimit="1.730" freqLimit="578.035" physResource="Inst_clocking/BUFG_pclockx2/I0" logResource="Inst_clocking/BUFG_pclockx2/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="Inst_clocking/clock_x2_unbuffered"/><twPinLimit anchorID="56" type="MINPERIOD" name="Tpllper_CLKOUT(Foutmax)" slack="5.741" period="6.666" constraintValue="6.666" deviceLimit="0.925" freqLimit="1081.081" physResource="Inst_clocking/PLL_BASE_inst/PLL_ADV/CLKOUT1" logResource="Inst_clocking/PLL_BASE_inst/PLL_ADV/CLKOUT1" locationPin="PLL_ADV_X0Y0.CLKOUT1" clockNet="Inst_clocking/clock_x2_unbuffered"/><twPinLimit anchorID="57" type="MINPERIOD" name="Tcp" slack="6.236" period="6.666" constraintValue="6.666" deviceLimit="0.430" freqLimit="2325.581" physResource="i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_0_1/CLK" logResource="i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/dout_i_25/CK" locationPin="SLICE_X14Y50.CLK" clockNet="data_load_clock_t"/></twPinLimitRpt></twConst><twConst anchorID="58" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;Inst_clocking/clock_x1_unbuffered&quot; derived from  NET &quot;clk50_IBUFG&quot; PERIOD = 20 ns HIGH 50%;  divided by 1.50 to 13.333 nS   </twConstName><twItemCnt>69686</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>883</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>8.303</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_3 (SLICE_X13Y57.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="59"><twConstPath anchorID="60" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.473</twSlack><twSrc BELType="FF">i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_3</twSrc><twDest BELType="FF">i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_3</twDest><twTotPathDel>1.438</twTotPathDel><twClkSkew dest = "1.129" src = "1.647">0.518</twClkSkew><twDelConst>6.667</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.225" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.238</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_3</twSrc><twDest BELType='FF'>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_3</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X14Y52.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="6.666">data_load_clock_t</twSrcClk><twPathDel><twSite>SLICE_X14Y52.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/D&lt;2&gt;</twComp><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y57.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.967</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/D&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y57.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_stg_inst/D&lt;3&gt;</twComp><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_3</twBEL></twPathDel><twLogDel>0.471</twLogDel><twRouteDel>0.967</twRouteDel><twTotDel>1.438</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="13.333">pixel_clock_t</twDestClk><twPctLog>32.8</twPctLog><twPctRoute>67.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_2 (SLICE_X13Y57.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="61"><twConstPath anchorID="62" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.626</twSlack><twSrc BELType="FF">i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_2</twSrc><twDest BELType="FF">i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_2</twDest><twTotPathDel>1.285</twTotPathDel><twClkSkew dest = "1.129" src = "1.647">0.518</twClkSkew><twDelConst>6.667</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.225" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.238</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_2</twSrc><twDest BELType='FF'>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X14Y52.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="6.666">data_load_clock_t</twSrcClk><twPathDel><twSite>SLICE_X14Y52.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/D&lt;2&gt;</twComp><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y57.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.814</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/D&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y57.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_stg_inst/D&lt;3&gt;</twComp><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_2</twBEL></twPathDel><twLogDel>0.471</twLogDel><twRouteDel>0.814</twRouteDel><twTotDel>1.285</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="13.333">pixel_clock_t</twDestClk><twPctLog>36.7</twPctLog><twPctRoute>63.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_1 (SLICE_X13Y57.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="63"><twConstPath anchorID="64" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.653</twSlack><twSrc BELType="FF">i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_1</twSrc><twDest BELType="FF">i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_1</twDest><twTotPathDel>1.261</twTotPathDel><twClkSkew dest = "1.129" src = "1.644">0.515</twClkSkew><twDelConst>6.667</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.225" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.238</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_1</twSrc><twDest BELType='FF'>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X15Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="6.666">data_load_clock_t</twSrcClk><twPathDel><twSite>SLICE_X15Y53.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/D&lt;1&gt;</twComp><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y57.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.807</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/D&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y57.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_stg_inst/D&lt;3&gt;</twComp><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_1</twBEL></twPathDel><twLogDel>0.454</twLogDel><twRouteDel>0.807</twRouteDel><twTotDel>1.261</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="13.333">pixel_clock_t</twDestClk><twPctLog>36.0</twPctLog><twPctRoute>64.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PERIOD analysis for net &quot;Inst_clocking/clock_x1_unbuffered&quot; derived from
 NET &quot;clk50_IBUFG&quot; PERIOD = 20 ns HIGH 50%;
 divided by 1.50 to 13.333 nS  

</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_0 (SLICE_X13Y57.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="65"><twConstPath anchorID="66" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.109</twSlack><twSrc BELType="FF">i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_0</twSrc><twDest BELType="FF">i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_0</twDest><twTotPathDel>0.663</twTotPathDel><twClkSkew dest = "0.987" src = "0.671">-0.316</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.225" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.238</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_0</twSrc><twDest BELType='FF'>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X15Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="13.333">data_load_clock_t</twSrcClk><twPathDel><twSite>SLICE_X15Y53.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/D&lt;1&gt;</twComp><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y57.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.406</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/D&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X13Y57.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.059</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_stg_inst/D&lt;3&gt;</twComp><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_0</twBEL></twPathDel><twLogDel>0.257</twLogDel><twRouteDel>0.406</twRouteDel><twTotDel>0.663</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="13.333">pixel_clock_t</twDestClk><twPctLog>38.8</twPctLog><twPctRoute>61.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_1 (SLICE_X13Y57.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="67"><twConstPath anchorID="68" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.167</twSlack><twSrc BELType="FF">i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_1</twSrc><twDest BELType="FF">i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_1</twDest><twTotPathDel>0.721</twTotPathDel><twClkSkew dest = "0.987" src = "0.671">-0.316</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.225" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.238</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_1</twSrc><twDest BELType='FF'>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X15Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="13.333">data_load_clock_t</twSrcClk><twPathDel><twSite>SLICE_X15Y53.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/D&lt;1&gt;</twComp><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y57.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.464</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/D&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X13Y57.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.059</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_stg_inst/D&lt;3&gt;</twComp><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_1</twBEL></twPathDel><twLogDel>0.257</twLogDel><twRouteDel>0.464</twRouteDel><twTotDel>0.721</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="13.333">pixel_clock_t</twDestClk><twPctLog>35.6</twPctLog><twPctRoute>64.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_2 (SLICE_X13Y57.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="69"><twConstPath anchorID="70" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.192</twSlack><twSrc BELType="FF">i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_2</twSrc><twDest BELType="FF">i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_2</twDest><twTotPathDel>0.743</twTotPathDel><twClkSkew dest = "0.987" src = "0.674">-0.313</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.225" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.238</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_2</twSrc><twDest BELType='FF'>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X14Y52.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="13.333">data_load_clock_t</twSrcClk><twPathDel><twSite>SLICE_X14Y52.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/D&lt;2&gt;</twComp><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y57.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.484</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/D&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X13Y57.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.059</twDelInfo><twComp>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_stg_inst/D&lt;3&gt;</twComp><twBEL>i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_2</twBEL></twPathDel><twLogDel>0.259</twLogDel><twRouteDel>0.484</twRouteDel><twTotDel>0.743</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="13.333">pixel_clock_t</twDestClk><twPctLog>34.9</twPctLog><twPctRoute>65.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="71"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;Inst_clocking/clock_x1_unbuffered&quot; derived from
 NET &quot;clk50_IBUFG&quot; PERIOD = 20 ns HIGH 50%;
 divided by 1.50 to 13.333 nS  
</twPinLimitBanner><twPinLimit anchorID="72" type="MINPERIOD" name="Tbcper_I" slack="11.603" period="13.333" constraintValue="13.333" deviceLimit="1.730" freqLimit="578.035" physResource="Inst_clocking/BUFG_pclock/I0" logResource="Inst_clocking/BUFG_pclock/I0" locationPin="BUFGMUX_X2Y3.I0" clockNet="Inst_clocking/clock_x1_unbuffered"/><twPinLimit anchorID="73" type="MINPERIOD" name="Tcp" slack="12.295" period="13.333" constraintValue="13.333" deviceLimit="1.038" freqLimit="963.391" physResource="i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/_n0013&lt;11&gt;/CLK" logResource="i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM2_RAMA/CLK" locationPin="SLICE_X8Y48.CLK" clockNet="pixel_clock_t"/><twPinLimit anchorID="74" type="MINPERIOD" name="Tcp" slack="12.295" period="13.333" constraintValue="13.333" deviceLimit="1.038" freqLimit="963.391" physResource="i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/_n0013&lt;11&gt;/CLK" logResource="i_dvid_out/out_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM2_RAMA_D1/CLK" locationPin="SLICE_X8Y48.CLK" clockNet="pixel_clock_t"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="75"><twConstRollup name="clk50_IBUFG" fullName="NET &quot;clk50_IBUFG&quot; PERIOD = 20 ns HIGH 50%;" type="origin" depth="0" requirement="20.000" prefType="period" actual="5.000" actualRollup="14.280" errors="0" errorRollup="0" items="0" itemsRollup="70117"/><twConstRollup name="Inst_clocking/clock_x10_unbuffered" fullName="PERIOD analysis for net &quot;Inst_clocking/clock_x10_unbuffered&quot; derived from  NET &quot;clk50_IBUFG&quot; PERIOD = 20 ns HIGH 50%;  divided by 15.00 to 1.333 nS   " type="child" depth="1" requirement="1.333" prefType="period" actual="0.952" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="ioclock_t" fullName="PERIOD analysis for net &quot;ioclock_t&quot; derived from  PERIOD analysis for net &quot;Inst_clocking/clock_x10_unbuffered&quot; derived from NET &quot;clk50_IBUFG&quot; PERIOD = 20 ns HIGH 50%; divided by 15.00 to 1.333 nS    duty cycle corrected to 1.333 nS  HIGH 666 pS  " type="child" depth="2" requirement="1.333" prefType="period" actual="N/A" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="Inst_clocking/clock_x2_unbuffered" fullName="PERIOD analysis for net &quot;Inst_clocking/clock_x2_unbuffered&quot; derived from  NET &quot;clk50_IBUFG&quot; PERIOD = 20 ns HIGH 50%;  divided by 3.00 to 6.667 nS   " type="child" depth="1" requirement="6.667" prefType="period" actual="3.893" actualRollup="N/A" errors="0" errorRollup="0" items="431" itemsRollup="0"/><twConstRollup name="Inst_clocking/clock_x1_unbuffered" fullName="PERIOD analysis for net &quot;Inst_clocking/clock_x1_unbuffered&quot; derived from  NET &quot;clk50_IBUFG&quot; PERIOD = 20 ns HIGH 50%;  divided by 1.50 to 13.333 nS   " type="child" depth="1" requirement="13.333" prefType="period" actual="8.303" actualRollup="N/A" errors="0" errorRollup="0" items="69686" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="76">0</twUnmetConstCnt><twDataSheet anchorID="77" twNameLen="15"><twClk2SUList anchorID="78" twDestWidth="5"><twDest>clk50</twDest><twClk2SU><twSrc>clk50</twSrc><twRiseRise>8.303</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="79"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>70117</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>3275</twConnCnt></twConstCov><twStats anchorID="80"><twMinPer>8.303</twMinPer><twFootnote number="1" /><twMaxFreq>120.438</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Nov 11 11:58:52 2014 </twTimestamp></twFoot><twClientInfo anchorID="81"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 397 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
