Release 14.7 - par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Tue Nov 11 12:04:50 2014


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       dvi_in_map.ncd
OUTPUT FILE:      dvi_in.pad
PART TYPE:        xc6slx25
SPEED GRADE:      -3
PACKAGE:          ftg256

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
A1|||GND||||||||||||
A2||IOBS|IO_L52N_M3A9_3|UNUSED||3|||||||||
A3|green<2>|IOB|IO_L83N_VREF_3|OUTPUT|LVTTL|3|12|SLOW||||LOCATED|NO|NONE|
A4|green<0>|IOB|IO_L1N_VREF_0|OUTPUT|LVTTL|0|12|SLOW||||LOCATED|NO|NONE|
A5|hdmi_c0_n|IOB|IO_L2N_0||TMDS_33|0||||||LOCATED|NO||
A6|hdmi_c2_p|IOB|IO_L4N_0||TMDS_33|0||||||LOCATED|NO||
A7|hdmi_c1_p|IOB|IO_L6N_0||TMDS_33|0||||||LOCATED|NO||
A8||IOBS|IO_L33N_0|UNUSED||0|||||||||
A9|hdmi_clk_n|IOB|IO_L34N_GCLK18_0||TMDS_33|0||||||LOCATED|NO||
A10||IOBS|IO_L35N_GCLK16_0|UNUSED||0|||||||||
A11|tmds_out_n<2>|IOBS|IO_L39N_0||TMDS_33|0||||||LOCATED|NO||
A12|tmds_out_n<1>|IOBS|IO_L62N_VREF_0||TMDS_33|0||||||LOCATED|NO||
A13|tmds_out_n<0>|IOBS|IO_L63N_SCP6_0||TMDS_33|0||||||LOCATED|NO||
A14|tmds_out_n<3>|IOBS|IO_L65N_SCP2_0||TMDS_33|0||||||LOCATED|NO||
A15|||TMS||||||||||||
A16|||GND||||||||||||
B1|hdmi_sdat|IOB|IO_L50N_M3BA2_3|OUTPUT|LVTTL|3|12|SLOW||||LOCATED|NO|NONE|
B2||IOBM|IO_L52P_M3A8_3|UNUSED||3|||||||||
B3||IOBM|IO_L83P_3|UNUSED||3|||||||||
B4|||VCCO_0|||0|||||3.30||||
B5|hdmi_c0_p|IOB|IO_L2P_0|INPUT|TMDS_33|0||||NONE||LOCATED|NO|NONE|
B6|hdmi_c2_n|IOB|IO_L4P_0|INPUT|TMDS_33|0||||NONE||LOCATED|NO|NONE|
B7|||GND||||||||||||
B8||IOBM|IO_L33P_0|UNUSED||0|||||||||
B9|||VCCO_0|||0|||||3.30||||
B10||IOBM|IO_L35P_GCLK17_0|UNUSED||0|||||||||
B11|||GND||||||||||||
B12|tmds_out_p<1>|IOBM|IO_L62P_0|OUTPUT|TMDS_33|0||||||LOCATED|NO|NONE|
B13|||VCCO_0|||0|||||3.30||||
B14|tmds_out_p<3>|IOBM|IO_L65P_SCP3_0|OUTPUT|TMDS_33|0||||||LOCATED|NO|NONE|
B15||IOBM|IO_L29P_A23_M1A13_1|UNUSED||1|||||||||
B16||IOBS|IO_L29N_A22_M1A14_1|UNUSED||1|||||||||
C1|hdmi_sclk|IOB|IO_L50P_M3WE_3|OUTPUT|LVTTL|3|12|SLOW||||LOCATED|NO|NONE|
C2||IOBS|IO_L48N_M3BA1_3|UNUSED||3|||||||||
C3||IOBM|IO_L48P_M3BA0_3|UNUSED||3|||||||||
C4||IOBM|IO_L1P_HSWAPEN_0|UNUSED||0|||||||||
C5|blue<1>|IOB|IO_L3N_0|OUTPUT|LVTTL|0|12|SLOW||||LOCATED|NO|NONE|
C6|red<2>|IOB|IO_L7N_0|OUTPUT|LVTTL|0|12|SLOW||||LOCATED|NO|NONE|
C7|hdmi_c1_n|IOB|IO_L6P_0|INPUT|TMDS_33|0||||NONE||LOCATED|NO|NONE|
C8||IOBS|IO_L38N_VREF_0|UNUSED||0|||||||||
C9|hdmi_clk_p|IOB|IO_L34P_GCLK19_0|INPUT|TMDS_33|0||||NONE||LOCATED|NO|NONE|
C10||IOBS|IO_L37N_GCLK12_0|UNUSED||0|||||||||
C11|tmds_out_p<2>|IOBM|IO_L39P_0|OUTPUT|TMDS_33|0||||||LOCATED|NO|NONE|
C12|||TDI||||||||||||
C13|tmds_out_p<0>|IOBM|IO_L63P_SCP7_0|OUTPUT|TMDS_33|0||||||LOCATED|NO|NONE|
C14|||TCK||||||||||||
C15||IOBM|IO_L33P_A15_M1A10_1|UNUSED||1|||||||||
C16||IOBS|IO_L33N_A14_M1A4_1|UNUSED||1|||||||||
D1||IOBS|IO_L49N_M3A2_3|UNUSED||3|||||||||
D2|||VCCO_3|||3|||||3.30||||
D3||IOBM|IO_L49P_M3A7_3|UNUSED||3|||||||||
D4|||GND||||||||||||
D5|blue<0>|IOB|IO_L3P_0|OUTPUT|LVTTL|0|12|SLOW||||LOCATED|NO|NONE|
D6|red<0>|IOB|IO_L7P_0|OUTPUT|LVTTL|0|12|SLOW||||LOCATED|NO|NONE|
D7|||VCCO_0|||0|||||3.30||||
D8||IOBM|IO_L38P_0|UNUSED||0|||||||||
D9||IOBS|IO_L40N_0|UNUSED||0|||||||||
D10|||VCCO_0|||0|||||3.30||||
D11||IOBM|IO_L66P_SCP1_0|UNUSED||0|||||||||
D12||IOBS|IO_L66N_SCP0_0|UNUSED||0|||||||||
D13|||GND||||||||||||
D14||IOBM|IO_L31P_A19_M1CKE_1|UNUSED||1|||||||||
D15|||VCCO_1|||1|||||any******||||
D16||IOBS|IO_L31N_A18_M1A12_1|UNUSED||1|||||||||
E1||IOBS|IO_L46N_M3CLKN_3|UNUSED||3|||||||||
E2||IOBM|IO_L46P_M3CLK_3|UNUSED||3|||||||||
E3||IOBS|IO_L54N_M3A11_3|UNUSED||3|||||||||
E4||IOBM|IO_L54P_M3RESET_3|UNUSED||3|||||||||
E5|||VCCAUX||||||||3.3||||
E6|red<1>|IOB|IO_L5N_0|OUTPUT|LVTTL|0|12|SLOW||||LOCATED|NO|NONE|
E7||IOBM|IO_L36P_GCLK15_0|UNUSED||0|||||||||
E8||IOBS|IO_L36N_GCLK14_0|UNUSED||0|||||||||
E9|||GND||||||||||||
E10||IOBM|IO_L37P_GCLK13_0|UNUSED||0|||||||||
E11||IOBS|IO_L64N_SCP4_0|UNUSED||0|||||||||
E12||IOBS|IO_L1N_A24_VREF_1|UNUSED||1|||||||||
E13||IOBM|IO_L1P_A25_1|UNUSED||1|||||||||
E14|||TDO||||||||||||
E15||IOBM|IO_L34P_A13_M1WE_1|UNUSED||1|||||||||
E16||IOBS|IO_L34N_A12_M1BA2_1|UNUSED||1|||||||||
F1||IOBS|IO_L41N_GCLK26_M3DQ5_3|UNUSED||3|||||||||
F2||IOBM|IO_L41P_GCLK27_M3DQ4_3|UNUSED||3|||||||||
F3||IOBS|IO_L53N_M3A12_3|UNUSED||3|||||||||
F4||IOBM|IO_L53P_M3CKE_3|UNUSED||3|||||||||
F5||IOBS|IO_L55N_M3A14_3|UNUSED||3|||||||||
F6||IOBM|IO_L55P_M3A13_3|UNUSED||3|||||||||
F7||IOBM|IO_L5P_0|UNUSED||0|||||||||
F8|||VCCAUX||||||||3.3||||
F9||IOBM|IO_L40P_0|UNUSED||0|||||||||
F10||IOBM|IO_L64P_SCP5_0|UNUSED||0|||||||||
F11|||VCCAUX||||||||3.3||||
F12||IOBM|IO_L30P_A21_M1RESET_1|UNUSED||1|||||||||
F13||IOBM|IO_L32P_A17_M1A8_1|UNUSED||1|||||||||
F14||IOBS|IO_L32N_A16_M1A9_1|UNUSED||1|||||||||
F15||IOBM|IO_L35P_A11_M1A7_1|UNUSED||1|||||||||
F16||IOBS|IO_L35N_A10_M1A2_1|UNUSED||1|||||||||
G1|vsync0|IOB|IO_L40N_M3DQ7_3|OUTPUT|LVTTL|3|12|SLOW||||LOCATED|NO|NONE|
G2|||GND||||||||||||
G3|hsync1|IOB|IO_L40P_M3DQ6_3|OUTPUT|LVTTL|3|12|SLOW||||LOCATED|NO|NONE|
G4|||VCCO_3|||3|||||3.30||||
G5|green<1>|IOB|IO_L51N_M3A4_3|OUTPUT|LVTTL|3|12|SLOW||||LOCATED|NO|NONE|
G6||IOBM|IO_L51P_M3A10_3|UNUSED||3|||||||||
G7|||VCCINT||||||||1.2||||
G8|||GND||||||||||||
G9|||VCCINT||||||||1.2||||
G10|||VCCAUX||||||||3.3||||
G11||IOBS|IO_L30N_A20_M1A11_1|UNUSED||1|||||||||
G12||IOBM|IO_L38P_A5_M1CLK_1|UNUSED||1|||||||||
G13|||VCCO_1|||1|||||any******||||
G14||IOBM|IO_L36P_A9_M1BA0_1|UNUSED||1|||||||||
G15|||GND||||||||||||
G16||IOBS|IO_L36N_A8_M1BA1_1|UNUSED||1|||||||||
H1|vsync1|IOB|IO_L39N_M3LDQSN_3|OUTPUT|LVTTL|3|12|SLOW||||LOCATED|NO|NONE|
H2|hsync2|IOB|IO_L39P_M3LDQS_3|OUTPUT|LVTTL|3|12|SLOW||||LOCATED|NO|NONE|
H3|vsync2|IOB|IO_L44N_GCLK20_M3A6_3|OUTPUT|LVTTL|3|12|SLOW||||LOCATED|NO|NONE|
H4||IOBM|IO_L44P_GCLK21_M3A5_3|UNUSED||3|||||||||
H5||IOBS|IO_L43N_GCLK22_IRDY2_M3CASN_3|UNUSED||3|||||||||
H6|||VCCAUX||||||||3.3||||
H7|||GND||||||||||||
H8|||VCCINT||||||||1.2||||
H9|||GND||||||||||||
H10|||VCCINT||||||||1.2||||
H11||IOBS|IO_L38N_A4_M1CLKN_1|UNUSED||1|||||||||
H12|||GND||||||||||||
H13||IOBM|IO_L39P_M1A3_1|UNUSED||1|||||||||
H14||IOBS|IO_L39N_M1ODT_1|UNUSED||1|||||||||
H15||IOBM|IO_L37P_A7_M1A0_1|UNUSED||1|||||||||
H16||IOBS|IO_L37N_A6_M1A1_1|UNUSED||1|||||||||
J1|hsync0|IOB|IO_L38N_M3DQ3_3|OUTPUT|LVTTL|3|12|SLOW||||LOCATED|NO|NONE|
J2|||VCCO_3|||3|||||3.30||||
J3||IOBM|IO_L38P_M3DQ2_3|UNUSED||3|||||||||
J4|clk32|IOB|IO_L42N_GCLK24_M3LDM_3|INPUT|LVTTL|3||||NONE||LOCATED|NO|NONE|
J5|||GND||||||||||||
J6||IOBM|IO_L43P_GCLK23_M3RASN_3|UNUSED||3|||||||||
J7|||VCCINT||||||||1.2||||
J8|||GND||||||||||||
J9|||VCCINT||||||||1.2||||
J10|||VCCAUX||||||||3.3||||
J11||IOBM|IO_L40P_GCLK11_M1A5_1|UNUSED||1|||||||||
J12||IOBS|IO_L40N_GCLK10_M1A6_1|UNUSED||1|||||||||
J13||IOBM|IO_L41P_GCLK9_IRDY1_M1RASN_1|UNUSED||1|||||||||
J14||IOBM|IO_L43P_GCLK5_M1DQ4_1|UNUSED||1|||||||||
J15|||VCCO_1|||1|||||any******||||
J16||IOBS|IO_L43N_GCLK4_M1DQ5_1|UNUSED||1|||||||||
K1||IOBS|IO_L37N_M3DQ1_3|UNUSED||3|||||||||
K2||IOBM|IO_L37P_M3DQ0_3|UNUSED||3|||||||||
K3|clk50|IOB|IO_L42P_GCLK25_TRDY2_M3UDM_3|INPUT|LVCMOS33|3||||NONE||LOCATED|NO|NONE|
K4|||VCCO_3|||3|||||3.30||||
K5||IOBM|IO_L47P_M3A0_3|UNUSED||3|||||||||
K6||IOBS|IO_L47N_M3A1_3|UNUSED||3|||||||||
K7|||GND||||||||||||
K8|||VCCINT||||||||1.2||||
K9|||GND||||||||||||
K10|||VCCINT||||||||1.2||||
K11||IOBS|IO_L42N_GCLK6_TRDY1_M1LDM_1|UNUSED||1|||||||||
K12||IOBM|IO_L42P_GCLK7_M1UDM_1|UNUSED||1|||||||||
K13|||VCCO_1|||1|||||any******||||
K14||IOBS|IO_L41N_GCLK8_M1CASN_1|UNUSED||1|||||||||
K15||IOBM|IO_L44P_A3_M1DQ6_1|UNUSED||1|||||||||
K16||IOBS|IO_L44N_A2_M1DQ7_1|UNUSED||1|||||||||
L1|btns<0>|IOB|IO_L36N_M3DQ9_3|INPUT|LVTTL|3|||PULLUP|NONE||LOCATED|NO|NONE|
L2|||GND||||||||||||
L3|btns<1>|IOB|IO_L36P_M3DQ8_3|INPUT|LVTTL|3|||PULLUP|NONE||LOCATED|NO|NONE|
L4|btns<2>|IOB|IO_L45P_M3A3_3|INPUT|LVTTL|3|||PULLUP|NONE||LOCATED|NO|NONE|
L5|btns<3>|IOB|IO_L45N_M3ODT_3|INPUT|LVTTL|3|||PULLUP|NONE||LOCATED|NO|NONE|
L6|||VCCAUX||||||||3.3||||
L7||IOBS|IO_L62N_D6_2|UNUSED||2|||||||||
L8||IOBM|IO_L62P_D5_2|UNUSED||2|||||||||
L9|||VCCAUX||||||||3.3||||
L10||IOBM|IO_L16P_2|UNUSED||2|||||||||
L11|||CMPCS_B_2||||||||||||
L12||IOBM|IO_L53P_1|UNUSED||1|||||||||
L13||IOBS|IO_L53N_VREF_1|UNUSED||1|||||||||
L14||IOBM|IO_L47P_FWE_B_M1DQ0_1|UNUSED||1|||||||||
L15|||GND||||||||||||
L16||IOBS|IO_L47N_LDC_M1DQ1_1|UNUSED||1|||||||||
M1||IOBS|IO_L35N_M3DQ11_3|UNUSED||3|||||||||
M2||IOBM|IO_L35P_M3DQ10_3|UNUSED||3|||||||||
M3||IOBS|IO_L1N_VREF_3|UNUSED||3|||||||||
M4||IOBM|IO_L1P_3|UNUSED||3|||||||||
M5||IOBM|IO_L2P_3|UNUSED||3|||||||||
M6||IOBM|IO_L64P_D8_2|UNUSED||2|||||||||
M7||IOBS|IO_L31N_GCLK30_D15_2|UNUSED||2|||||||||
M8|||GND||||||||||||
M9||IOBM|IO_L29P_GCLK3_2|UNUSED||2|||||||||
M10||IOBS|IO_L16N_VREF_2|UNUSED||2|||||||||
M11||IOBS|IO_L2N_CMPMOSI_2|UNUSED||2|||||||||
M12||IOBM|IO_L2P_CMPCLK_2|UNUSED||2|||||||||
M13||IOBM|IO_L74P_AWAKE_1|UNUSED||1|||||||||
M14||IOBS|IO_L74N_DOUT_BUSY_1|UNUSED||1|||||||||
M15||IOBM|IO_L46P_FCS_B_M1DQ2_1|UNUSED||1|||||||||
M16||IOBS|IO_L46N_FOE_B_M1DQ3_1|UNUSED||1|||||||||
N1||IOBS|IO_L34N_M3UDQSN_3|UNUSED||3|||||||||
N2|||VCCO_3|||3|||||3.30||||
N3||IOBM|IO_L34P_M3UDQS_3|UNUSED||3|||||||||
N4||IOBS|IO_L2N_3|UNUSED||3|||||||||
N5||IOBM|IO_L49P_D3_2|UNUSED||2|||||||||
N6||IOBS|IO_L64N_D9_2|UNUSED||2|||||||||
N7|||VCCO_2|||2|||||any******||||
N8||IOBS|IO_L29N_GCLK2_2|UNUSED||2|||||||||
N9||IOBM|IO_L14P_D11_2|UNUSED||2|||||||||
N10|||VCCO_2|||2|||||any******||||
N11||IOBM|IO_L13P_M1_2|UNUSED||2|||||||||
N12||IOBM|IO_L12P_D1_MISO2_2|UNUSED||2|||||||||
N13|||GND||||||||||||
N14||IOBM|IO_L45P_A1_M1LDQS_1|UNUSED||1|||||||||
N15|||VCCO_1|||1|||||any******||||
N16||IOBS|IO_L45N_A0_M1LDQSN_1|UNUSED||1|||||||||
P1||IOBS|IO_L33N_M3DQ13_3|UNUSED||3|||||||||
P2||IOBM|IO_L33P_M3DQ12_3|UNUSED||3|||||||||
P3|||GND||||||||||||
P4||IOBM|IO_L63P_2|UNUSED||2|||||||||
P5||IOBS|IO_L49N_D4_2|UNUSED||2|||||||||
P6||IOBM|IO_L47P_2|UNUSED||2|||||||||
P7||IOBM|IO_L31P_GCLK31_D14_2|UNUSED||2|||||||||
P8||IOBM|IO_L30P_GCLK1_D13_2|UNUSED||2|||||||||
P9||IOBS|IO_L14N_D12_2|UNUSED||2|||||||||
P10||IOBM|IO_L3P_D0_DIN_MISO_MISO1_2|UNUSED||2|||||||||
P11||IOBS|IO_L13N_D10_2|UNUSED||2|||||||||
P12||IOBS|IO_L12N_D2_MISO3_2|UNUSED||2|||||||||
P13|||DONE_2||||||||||||
P14|||SUSPEND||||||||||||
P15||IOBM|IO_L48P_HDC_M1DQ8_1|UNUSED||1|||||||||
P16||IOBS|IO_L48N_M1DQ9_1|UNUSED||1|||||||||
R1||IOBS|IO_L32N_M3DQ15_3|UNUSED||3|||||||||
R2||IOBM|IO_L32P_M3DQ14_3|UNUSED||3|||||||||
R3||IOBM|IO_L65P_INIT_B_2|UNUSED||2|||||||||
R4|||VCCO_2|||2|||||any******||||
R5||IOBM|IO_L48P_D7_2|UNUSED||2|||||||||
R6|||GND||||||||||||
R7||IOBM|IO_L32P_GCLK29_2|UNUSED||2|||||||||
R8|||VCCO_2|||2|||||any******||||
R9||IOBM|IO_L23P_2|UNUSED||2|||||||||
R10|||GND||||||||||||
R11||IOBM|IO_L1P_CCLK_2|UNUSED||2|||||||||
R12||IOBM|IO_L52P_M1DQ14_1|UNUSED||1|||||||||
R13|||VCCO_1|||1|||||any******||||
R14||IOBM|IO_L50P_M1UDQS_1|UNUSED||1|||||||||
R15||IOBM|IO_L49P_M1DQ10_1|UNUSED||1|||||||||
R16||IOBS|IO_L49N_M1DQ11_1|UNUSED||1|||||||||
T1|||GND||||||||||||
T2|||PROGRAM_B_2||||||||||||
T3||IOBS|IO_L65N_CSO_B_2|UNUSED||2|||||||||
T4||IOBS|IO_L63N_2|UNUSED||2|||||||||
T5||IOBS|IO_L48N_RDWR_B_VREF_2|UNUSED||2|||||||||
T6||IOBS|IO_L47N_2|UNUSED||2|||||||||
T7||IOBS|IO_L32N_GCLK28_2|UNUSED||2|||||||||
T8||IOBS|IO_L30N_GCLK0_USERCCLK_2|UNUSED||2|||||||||
T9||IOBS|IO_L23N_2|UNUSED||2|||||||||
T10||IOBS|IO_L3N_MOSI_CSI_B_MISO0_2|UNUSED||2|||||||||
T11||IOBS|IO_L1N_M0_CMPMISO_2|UNUSED||2|||||||||
T12||IOBS|IO_L52N_M1DQ15_1|UNUSED||1|||||||||
T13||IOBS|IO_L51N_M1DQ13_1|UNUSED||1|||||||||
T14||IOBM|IO_L51P_M1DQ12_1|UNUSED||1|||||||||
T15||IOBS|IO_L50N_M1UDQSN_1|UNUSED||1|||||||||
T16|||GND||||||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


