<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 3 -n
3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf pins.ucf

</twCmdLine><twDesign>top.ncd</twDesign><twDesignPath>top.ncd</twDesignPath><twPCF>top.pcf</twPCF><twPcfPath>top.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="ftg256"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="PERIOD = 31.25ns;" ScopeName="">NET &quot;pixclk_IBUFG&quot; PERIOD = 31.25 ns HIGH 50%;</twConstName><twItemCnt>985</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>301</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>16.000</twMinPer></twConstHead><twPathRptBanner iPaths="10" iCriticalPaths="0" sType="EndPoint">Paths for end point CounterX_1 (SLICE_X12Y40.SR), 10 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>28.310</twSlack><twSrc BELType="FF">CounterX_3</twSrc><twDest BELType="FF">CounterX_1</twDest><twTotPathDel>2.905</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>CounterX_3</twSrc><twDest BELType='FF'>CounterX_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X12Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pixclk_IBUFG_BUFG</twSrcClk><twPathDel><twSite>SLICE_X12Y40.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>CounterX&lt;3&gt;</twComp><twBEL>CounterX_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y40.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.629</twDelInfo><twComp>CounterX&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y40.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>CounterX[9]_GND_1_o_OR_41_o_inv1</twComp><twBEL>CounterX[9]_GND_1_o_OR_41_o_inv11</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y41.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.290</twDelInfo><twComp>CounterX[9]_GND_1_o_OR_41_o_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y41.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>N2</twComp><twBEL>GND_1_o_GND_1_o_equal_9_o&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y40.SR</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.633</twDelInfo><twComp>GND_1_o_GND_1_o_equal_9_o</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y40.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.442</twDelInfo><twComp>CounterX&lt;3&gt;</twComp><twBEL>CounterX_1</twBEL></twPathDel><twLogDel>1.353</twLogDel><twRouteDel>1.552</twRouteDel><twTotDel>2.905</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">pixclk_IBUFG_BUFG</twDestClk><twPctLog>46.6</twPctLog><twPctRoute>53.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>28.468</twSlack><twSrc BELType="FF">CounterX_1</twSrc><twDest BELType="FF">CounterX_1</twDest><twTotPathDel>2.747</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>CounterX_1</twSrc><twDest BELType='FF'>CounterX_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X12Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pixclk_IBUFG_BUFG</twSrcClk><twPathDel><twSite>SLICE_X12Y40.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>CounterX&lt;3&gt;</twComp><twBEL>CounterX_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y40.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>CounterX&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y40.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>CounterX[9]_GND_1_o_OR_41_o_inv1</twComp><twBEL>CounterX[9]_GND_1_o_OR_41_o_inv11</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y41.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.290</twDelInfo><twComp>CounterX[9]_GND_1_o_OR_41_o_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y41.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>N2</twComp><twBEL>GND_1_o_GND_1_o_equal_9_o&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y40.SR</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.633</twDelInfo><twComp>GND_1_o_GND_1_o_equal_9_o</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y40.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.442</twDelInfo><twComp>CounterX&lt;3&gt;</twComp><twBEL>CounterX_1</twBEL></twPathDel><twLogDel>1.353</twLogDel><twRouteDel>1.394</twRouteDel><twTotDel>2.747</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">pixclk_IBUFG_BUFG</twDestClk><twPctLog>49.3</twPctLog><twPctRoute>50.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>28.560</twSlack><twSrc BELType="FF">CounterX_0</twSrc><twDest BELType="FF">CounterX_1</twDest><twTotPathDel>2.655</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>CounterX_0</twSrc><twDest BELType='FF'>CounterX_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X12Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pixclk_IBUFG_BUFG</twSrcClk><twPathDel><twSite>SLICE_X12Y40.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>CounterX&lt;3&gt;</twComp><twBEL>CounterX_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y40.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>CounterX&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y40.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>CounterX[9]_GND_1_o_OR_41_o_inv1</twComp><twBEL>CounterX[9]_GND_1_o_OR_41_o_inv11</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y41.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.290</twDelInfo><twComp>CounterX[9]_GND_1_o_OR_41_o_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y41.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>N2</twComp><twBEL>GND_1_o_GND_1_o_equal_9_o&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y40.SR</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.633</twDelInfo><twComp>GND_1_o_GND_1_o_equal_9_o</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y40.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.442</twDelInfo><twComp>CounterX&lt;3&gt;</twComp><twBEL>CounterX_1</twBEL></twPathDel><twLogDel>1.353</twLogDel><twRouteDel>1.302</twRouteDel><twTotDel>2.655</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">pixclk_IBUFG_BUFG</twDestClk><twPctLog>51.0</twPctLog><twPctRoute>49.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="10" iCriticalPaths="0" sType="EndPoint">Paths for end point CounterX_3 (SLICE_X12Y40.SR), 10 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>28.313</twSlack><twSrc BELType="FF">CounterX_3</twSrc><twDest BELType="FF">CounterX_3</twDest><twTotPathDel>2.902</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>CounterX_3</twSrc><twDest BELType='FF'>CounterX_3</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X12Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pixclk_IBUFG_BUFG</twSrcClk><twPathDel><twSite>SLICE_X12Y40.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>CounterX&lt;3&gt;</twComp><twBEL>CounterX_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y40.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.629</twDelInfo><twComp>CounterX&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y40.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>CounterX[9]_GND_1_o_OR_41_o_inv1</twComp><twBEL>CounterX[9]_GND_1_o_OR_41_o_inv11</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y41.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.290</twDelInfo><twComp>CounterX[9]_GND_1_o_OR_41_o_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y41.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>N2</twComp><twBEL>GND_1_o_GND_1_o_equal_9_o&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y40.SR</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.633</twDelInfo><twComp>GND_1_o_GND_1_o_equal_9_o</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y40.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.439</twDelInfo><twComp>CounterX&lt;3&gt;</twComp><twBEL>CounterX_3</twBEL></twPathDel><twLogDel>1.350</twLogDel><twRouteDel>1.552</twRouteDel><twTotDel>2.902</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">pixclk_IBUFG_BUFG</twDestClk><twPctLog>46.5</twPctLog><twPctRoute>53.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>28.471</twSlack><twSrc BELType="FF">CounterX_1</twSrc><twDest BELType="FF">CounterX_3</twDest><twTotPathDel>2.744</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>CounterX_1</twSrc><twDest BELType='FF'>CounterX_3</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X12Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pixclk_IBUFG_BUFG</twSrcClk><twPathDel><twSite>SLICE_X12Y40.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>CounterX&lt;3&gt;</twComp><twBEL>CounterX_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y40.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>CounterX&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y40.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>CounterX[9]_GND_1_o_OR_41_o_inv1</twComp><twBEL>CounterX[9]_GND_1_o_OR_41_o_inv11</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y41.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.290</twDelInfo><twComp>CounterX[9]_GND_1_o_OR_41_o_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y41.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>N2</twComp><twBEL>GND_1_o_GND_1_o_equal_9_o&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y40.SR</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.633</twDelInfo><twComp>GND_1_o_GND_1_o_equal_9_o</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y40.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.439</twDelInfo><twComp>CounterX&lt;3&gt;</twComp><twBEL>CounterX_3</twBEL></twPathDel><twLogDel>1.350</twLogDel><twRouteDel>1.394</twRouteDel><twTotDel>2.744</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">pixclk_IBUFG_BUFG</twDestClk><twPctLog>49.2</twPctLog><twPctRoute>50.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>28.563</twSlack><twSrc BELType="FF">CounterX_0</twSrc><twDest BELType="FF">CounterX_3</twDest><twTotPathDel>2.652</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>CounterX_0</twSrc><twDest BELType='FF'>CounterX_3</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X12Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pixclk_IBUFG_BUFG</twSrcClk><twPathDel><twSite>SLICE_X12Y40.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>CounterX&lt;3&gt;</twComp><twBEL>CounterX_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y40.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>CounterX&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y40.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>CounterX[9]_GND_1_o_OR_41_o_inv1</twComp><twBEL>CounterX[9]_GND_1_o_OR_41_o_inv11</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y41.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.290</twDelInfo><twComp>CounterX[9]_GND_1_o_OR_41_o_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y41.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>N2</twComp><twBEL>GND_1_o_GND_1_o_equal_9_o&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y40.SR</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.633</twDelInfo><twComp>GND_1_o_GND_1_o_equal_9_o</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y40.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.439</twDelInfo><twComp>CounterX&lt;3&gt;</twComp><twBEL>CounterX_3</twBEL></twPathDel><twLogDel>1.350</twLogDel><twRouteDel>1.302</twRouteDel><twTotDel>2.652</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">pixclk_IBUFG_BUFG</twDestClk><twPctLog>50.9</twPctLog><twPctRoute>49.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="10" iCriticalPaths="0" sType="EndPoint">Paths for end point CounterX_2 (SLICE_X12Y40.SR), 10 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>28.321</twSlack><twSrc BELType="FF">CounterX_3</twSrc><twDest BELType="FF">CounterX_2</twDest><twTotPathDel>2.894</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>CounterX_3</twSrc><twDest BELType='FF'>CounterX_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X12Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pixclk_IBUFG_BUFG</twSrcClk><twPathDel><twSite>SLICE_X12Y40.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>CounterX&lt;3&gt;</twComp><twBEL>CounterX_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y40.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.629</twDelInfo><twComp>CounterX&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y40.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>CounterX[9]_GND_1_o_OR_41_o_inv1</twComp><twBEL>CounterX[9]_GND_1_o_OR_41_o_inv11</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y41.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.290</twDelInfo><twComp>CounterX[9]_GND_1_o_OR_41_o_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y41.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>N2</twComp><twBEL>GND_1_o_GND_1_o_equal_9_o&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y40.SR</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.633</twDelInfo><twComp>GND_1_o_GND_1_o_equal_9_o</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y40.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.431</twDelInfo><twComp>CounterX&lt;3&gt;</twComp><twBEL>CounterX_2</twBEL></twPathDel><twLogDel>1.342</twLogDel><twRouteDel>1.552</twRouteDel><twTotDel>2.894</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">pixclk_IBUFG_BUFG</twDestClk><twPctLog>46.4</twPctLog><twPctRoute>53.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>28.479</twSlack><twSrc BELType="FF">CounterX_1</twSrc><twDest BELType="FF">CounterX_2</twDest><twTotPathDel>2.736</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>CounterX_1</twSrc><twDest BELType='FF'>CounterX_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X12Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pixclk_IBUFG_BUFG</twSrcClk><twPathDel><twSite>SLICE_X12Y40.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>CounterX&lt;3&gt;</twComp><twBEL>CounterX_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y40.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>CounterX&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y40.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>CounterX[9]_GND_1_o_OR_41_o_inv1</twComp><twBEL>CounterX[9]_GND_1_o_OR_41_o_inv11</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y41.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.290</twDelInfo><twComp>CounterX[9]_GND_1_o_OR_41_o_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y41.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>N2</twComp><twBEL>GND_1_o_GND_1_o_equal_9_o&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y40.SR</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.633</twDelInfo><twComp>GND_1_o_GND_1_o_equal_9_o</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y40.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.431</twDelInfo><twComp>CounterX&lt;3&gt;</twComp><twBEL>CounterX_2</twBEL></twPathDel><twLogDel>1.342</twLogDel><twRouteDel>1.394</twRouteDel><twTotDel>2.736</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">pixclk_IBUFG_BUFG</twDestClk><twPctLog>49.0</twPctLog><twPctRoute>51.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>28.571</twSlack><twSrc BELType="FF">CounterX_0</twSrc><twDest BELType="FF">CounterX_2</twDest><twTotPathDel>2.644</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>CounterX_0</twSrc><twDest BELType='FF'>CounterX_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X12Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pixclk_IBUFG_BUFG</twSrcClk><twPathDel><twSite>SLICE_X12Y40.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>CounterX&lt;3&gt;</twComp><twBEL>CounterX_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y40.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>CounterX&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y40.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>CounterX[9]_GND_1_o_OR_41_o_inv1</twComp><twBEL>CounterX[9]_GND_1_o_OR_41_o_inv11</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y41.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.290</twDelInfo><twComp>CounterX[9]_GND_1_o_OR_41_o_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y41.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>N2</twComp><twBEL>GND_1_o_GND_1_o_equal_9_o&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y40.SR</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.633</twDelInfo><twComp>GND_1_o_GND_1_o_equal_9_o</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y40.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.431</twDelInfo><twComp>CounterX&lt;3&gt;</twComp><twBEL>CounterX_2</twBEL></twPathDel><twLogDel>1.342</twLogDel><twRouteDel>1.302</twRouteDel><twTotDel>2.644</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">pixclk_IBUFG_BUFG</twDestClk><twPctLog>50.8</twPctLog><twPctRoute>49.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;pixclk_IBUFG&quot; PERIOD = 31.25 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point HDMI1_Encoder/encode_R/balance_acc_2 (SLICE_X14Y42.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.412</twSlack><twSrc BELType="FF">HDMI1_Encoder/encode_R/balance_acc_3</twSrc><twDest BELType="FF">HDMI1_Encoder/encode_R/balance_acc_2</twDest><twTotPathDel>0.412</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>HDMI1_Encoder/encode_R/balance_acc_3</twSrc><twDest BELType='FF'>HDMI1_Encoder/encode_R/balance_acc_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X14Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="31.250">pixclk_IBUFG_BUFG</twSrcClk><twPathDel><twSite>SLICE_X14Y42.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>HDMI1_Encoder/encode_R/balance_acc&lt;3&gt;</twComp><twBEL>HDMI1_Encoder/encode_R/balance_acc_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y42.B5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.091</twDelInfo><twComp>HDMI1_Encoder/encode_R/balance_acc&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X14Y42.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.121</twDelInfo><twComp>HDMI1_Encoder/encode_R/balance_acc&lt;3&gt;</twComp><twBEL>HDMI1_Encoder/encode_R/Maccum_balance_acc_xor&lt;2&gt;11</twBEL><twBEL>HDMI1_Encoder/encode_R/balance_acc_2</twBEL></twPathDel><twLogDel>0.321</twLogDel><twRouteDel>0.091</twRouteDel><twTotDel>0.412</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">pixclk_IBUFG_BUFG</twDestClk><twPctLog>77.9</twPctLog><twPctRoute>22.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point CounterY_9 (SLICE_X14Y38.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.422</twSlack><twSrc BELType="FF">CounterY_9</twSrc><twDest BELType="FF">CounterY_9</twDest><twTotPathDel>0.422</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>CounterY_9</twSrc><twDest BELType='FF'>CounterY_9</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X14Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="31.250">pixclk_IBUFG_BUFG</twSrcClk><twPathDel><twSite>SLICE_X14Y38.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>CounterY&lt;9&gt;</twComp><twBEL>CounterY_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y38.D6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.032</twDelInfo><twComp>CounterY&lt;9&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X14Y38.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>CounterY&lt;9&gt;</twComp><twBEL>Mmux_n004610</twBEL><twBEL>CounterY_9</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.032</twRouteDel><twTotDel>0.422</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">pixclk_IBUFG_BUFG</twDestClk><twPctLog>92.4</twPctLog><twPctRoute>7.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point CounterY_8 (SLICE_X14Y39.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.427</twSlack><twSrc BELType="FF">CounterY_8</twSrc><twDest BELType="FF">CounterY_8</twDest><twTotPathDel>0.427</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>CounterY_8</twSrc><twDest BELType='FF'>CounterY_8</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X14Y39.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="31.250">pixclk_IBUFG_BUFG</twSrcClk><twPathDel><twSite>SLICE_X14Y39.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>CounterY&lt;8&gt;</twComp><twBEL>CounterY_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y39.D6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.037</twDelInfo><twComp>CounterY&lt;8&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X14Y39.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>CounterY&lt;8&gt;</twComp><twBEL>Mmux_n004691</twBEL><twBEL>CounterY_8</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.037</twRouteDel><twTotDel>0.427</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">pixclk_IBUFG_BUFG</twDestClk><twPctLog>91.3</twPctLog><twPctRoute>8.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;pixclk_IBUFG&quot; PERIOD = 31.25 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINLOWPULSE" name="Tdcmpw_CLKIN_25_50" slack="15.250" period="31.250" constraintValue="15.625" deviceLimit="8.000" physResource="HDMI1_Encoder/DCM_TMDS_inst/CLKIN" logResource="HDMI1_Encoder/DCM_TMDS_inst/CLKIN" locationPin="DCM_X0Y2.CLKIN" clockNet="HDMI1_Encoder/DCM_TMDS_inst_ML_NEW_DIVCLK"/><twPinLimit anchorID="32" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_25_50" slack="15.250" period="31.250" constraintValue="15.625" deviceLimit="8.000" physResource="HDMI1_Encoder/DCM_TMDS_inst/CLKIN" logResource="HDMI1_Encoder/DCM_TMDS_inst/CLKIN" locationPin="DCM_X0Y2.CLKIN" clockNet="HDMI1_Encoder/DCM_TMDS_inst_ML_NEW_DIVCLK"/><twPinLimit anchorID="33" type="MINPERIOD" name="Tdcmper_CLKIN" slack="28.580" period="31.250" constraintValue="31.250" deviceLimit="2.670" freqLimit="374.532" physResource="HDMI1_Encoder/DCM_TMDS_inst/CLKIN" logResource="HDMI1_Encoder/DCM_TMDS_inst/CLKIN" locationPin="DCM_X0Y2.CLKIN" clockNet="HDMI1_Encoder/DCM_TMDS_inst_ML_NEW_DIVCLK"/></twPinLimitRpt></twConst><twConst anchorID="34" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;HDMI1_Encoder/DCM_TMDS_CLKFX&quot; derived from  NET &quot;pixclk_IBUFG&quot; PERIOD = 31.25 ns HIGH 50%;  divided by 10.00 to 3.125 nS and duty cycle corrected to HIGH 1.562 nS  </twConstName><twItemCnt>107</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>104</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.116</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point HDMI1_Encoder/TMDS_shift_blue_6 (SLICE_X14Y44.C4), 1 path
</twPathRptBanner><twPathRpt anchorID="35"><twConstPath anchorID="36" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.009</twSlack><twSrc BELType="FF">HDMI1_Encoder/encode_B/TMDS_6</twSrc><twDest BELType="FF">HDMI1_Encoder/TMDS_shift_blue_6</twDest><twTotPathDel>3.344</twTotPathDel><twClkSkew dest = "2.491" src = "1.968">-0.523</twClkSkew><twDelConst>3.125</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.220" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.295</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>HDMI1_Encoder/encode_B/TMDS_6</twSrc><twDest BELType='FF'>HDMI1_Encoder/TMDS_shift_blue_6</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X14Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pixclk_IBUFG_BUFG</twSrcClk><twPathDel><twSite>SLICE_X14Y43.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>HDMI1_Encoder/encode_G/TMDS&lt;8&gt;</twComp><twBEL>HDMI1_Encoder/encode_B/TMDS_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y44.C4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">2.595</twDelInfo><twComp>HDMI1_Encoder/encode_B/TMDS&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y44.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>HDMI1_Encoder/TMDS_shift_blue&lt;7&gt;</twComp><twBEL>HDMI1_Encoder/Mmux_GND_2_o_TMDS_blue[9]_mux_5_OUT71</twBEL><twBEL>HDMI1_Encoder/TMDS_shift_blue_6</twBEL></twPathDel><twLogDel>0.749</twLogDel><twRouteDel>2.595</twRouteDel><twTotDel>3.344</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.125">HDMI1_Encoder/clk_TMDS</twDestClk><twPctLog>22.4</twPctLog><twPctRoute>77.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point HDMI1_Encoder/TMDS_shift_red_4 (SLICE_X16Y47.A3), 1 path
</twPathRptBanner><twPathRpt anchorID="37"><twConstPath anchorID="38" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.010</twSlack><twSrc BELType="FF">HDMI1_Encoder/encode_R/TMDS_6</twSrc><twDest BELType="FF">HDMI1_Encoder/TMDS_shift_red_4</twDest><twTotPathDel>3.340</twTotPathDel><twClkSkew dest = "2.494" src = "1.974">-0.520</twClkSkew><twDelConst>3.125</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.220" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.295</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>HDMI1_Encoder/encode_R/TMDS_6</twSrc><twDest BELType='FF'>HDMI1_Encoder/TMDS_shift_red_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X13Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pixclk_IBUFG_BUFG</twSrcClk><twPathDel><twSite>SLICE_X13Y47.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>HDMI1_Encoder/encode_R/TMDS&lt;6&gt;</twComp><twBEL>HDMI1_Encoder/encode_R/TMDS_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y47.A3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">2.660</twDelInfo><twComp>HDMI1_Encoder/encode_R/TMDS&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y47.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>HDMI1_Encoder/TMDS_shift_red&lt;7&gt;</twComp><twBEL>HDMI1_Encoder/Mmux_GND_2_o_TMDS_red[9]_mux_3_OUT51</twBEL><twBEL>HDMI1_Encoder/TMDS_shift_red_4</twBEL></twPathDel><twLogDel>0.680</twLogDel><twRouteDel>2.660</twRouteDel><twTotDel>3.340</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.125">HDMI1_Encoder/clk_TMDS</twDestClk><twPctLog>20.4</twPctLog><twPctRoute>79.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point HDMI1_Encoder/TMDS_shift_green_1 (SLICE_X14Y49.B6), 1 path
</twPathRptBanner><twPathRpt anchorID="39"><twConstPath anchorID="40" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.014</twSlack><twSrc BELType="FF">HDMI1_Encoder/encode_G/TMDS_7</twSrc><twDest BELType="FF">HDMI1_Encoder/TMDS_shift_green_1</twDest><twTotPathDel>3.398</twTotPathDel><twClkSkew dest = "2.555" src = "1.973">-0.582</twClkSkew><twDelConst>3.125</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.220" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.295</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>HDMI1_Encoder/encode_G/TMDS_7</twSrc><twDest BELType='FF'>HDMI1_Encoder/TMDS_shift_green_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X12Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pixclk_IBUFG_BUFG</twSrcClk><twPathDel><twSite>SLICE_X12Y46.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>HDMI1_Encoder/encode_G/TMDS&lt;7&gt;</twComp><twBEL>HDMI1_Encoder/encode_G/TMDS_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y49.B6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">2.610</twDelInfo><twComp>HDMI1_Encoder/encode_G/TMDS&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y49.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>HDMI1_Encoder/TMDS_shift_green&lt;3&gt;</twComp><twBEL>HDMI1_Encoder/Mmux_GND_2_o_TMDS_green[9]_mux_4_OUT21</twBEL><twBEL>HDMI1_Encoder/TMDS_shift_green_1</twBEL></twPathDel><twLogDel>0.788</twLogDel><twRouteDel>2.610</twRouteDel><twTotDel>3.398</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="3.125">HDMI1_Encoder/clk_TMDS</twDestClk><twPctLog>23.2</twPctLog><twPctRoute>76.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PERIOD analysis for net &quot;HDMI1_Encoder/DCM_TMDS_CLKFX&quot; derived from
 NET &quot;pixclk_IBUFG&quot; PERIOD = 31.25 ns HIGH 50%;
 divided by 10.00 to 3.125 nS and duty cycle corrected to HIGH 1.562 nS 

</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point HDMI1_Encoder/TMDS_shift_green_2 (SLICE_X14Y49.C6), 1 path
</twPathRptBanner><twPathRpt anchorID="41"><twConstPath anchorID="42" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.232</twSlack><twSrc BELType="FF">HDMI1_Encoder/encode_G/TMDS_6</twSrc><twDest BELType="FF">HDMI1_Encoder/TMDS_shift_green_2</twDest><twTotPathDel>1.861</twTotPathDel><twClkSkew dest = "2.191" src = "0.857">-1.334</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.220" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.295</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>HDMI1_Encoder/encode_G/TMDS_6</twSrc><twDest BELType='FF'>HDMI1_Encoder/TMDS_shift_green_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X13Y45.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pixclk_IBUFG_BUFG</twSrcClk><twPathDel><twSite>SLICE_X13Y45.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>HDMI1_Encoder/encode_G/TMDS&lt;6&gt;</twComp><twBEL>HDMI1_Encoder/encode_G/TMDS_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y49.C6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">1.473</twDelInfo><twComp>HDMI1_Encoder/encode_G/TMDS&lt;6&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X14Y49.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>HDMI1_Encoder/TMDS_shift_green&lt;3&gt;</twComp><twBEL>HDMI1_Encoder/Mmux_GND_2_o_TMDS_green[9]_mux_4_OUT31</twBEL><twBEL>HDMI1_Encoder/TMDS_shift_green_2</twBEL></twPathDel><twLogDel>0.388</twLogDel><twRouteDel>1.473</twRouteDel><twTotDel>1.861</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">HDMI1_Encoder/clk_TMDS</twDestClk><twPctLog>20.8</twPctLog><twPctRoute>79.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point HDMI1_Encoder/TMDS_shift_green_6 (SLICE_X15Y49.C6), 1 path
</twPathRptBanner><twPathRpt anchorID="43"><twConstPath anchorID="44" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.257</twSlack><twSrc BELType="FF">HDMI1_Encoder/encode_G/TMDS_6</twSrc><twDest BELType="FF">HDMI1_Encoder/TMDS_shift_green_6</twDest><twTotPathDel>1.886</twTotPathDel><twClkSkew dest = "2.191" src = "0.857">-1.334</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.220" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.295</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>HDMI1_Encoder/encode_G/TMDS_6</twSrc><twDest BELType='FF'>HDMI1_Encoder/TMDS_shift_green_6</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X13Y45.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pixclk_IBUFG_BUFG</twSrcClk><twPathDel><twSite>SLICE_X13Y45.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>HDMI1_Encoder/encode_G/TMDS&lt;6&gt;</twComp><twBEL>HDMI1_Encoder/encode_G/TMDS_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y49.C6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">1.473</twDelInfo><twComp>HDMI1_Encoder/encode_G/TMDS&lt;6&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X15Y49.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>HDMI1_Encoder/TMDS_shift_green&lt;7&gt;</twComp><twBEL>HDMI1_Encoder/Mmux_GND_2_o_TMDS_green[9]_mux_4_OUT71</twBEL><twBEL>HDMI1_Encoder/TMDS_shift_green_6</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>1.473</twRouteDel><twTotDel>1.886</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">HDMI1_Encoder/clk_TMDS</twDestClk><twPctLog>21.9</twPctLog><twPctRoute>78.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point HDMI1_Encoder/TMDS_shift_blue_4 (SLICE_X14Y44.A5), 1 path
</twPathRptBanner><twPathRpt anchorID="45"><twConstPath anchorID="46" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.356</twSlack><twSrc BELType="FF">HDMI1_Encoder/encode_B/TMDS_6</twSrc><twDest BELType="FF">HDMI1_Encoder/TMDS_shift_blue_4</twDest><twTotPathDel>1.925</twTotPathDel><twClkSkew dest = "2.127" src = "0.853">-1.274</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.220" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.295</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>HDMI1_Encoder/encode_B/TMDS_6</twSrc><twDest BELType='FF'>HDMI1_Encoder/TMDS_shift_blue_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X14Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">pixclk_IBUFG_BUFG</twSrcClk><twPathDel><twSite>SLICE_X14Y43.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>HDMI1_Encoder/encode_G/TMDS&lt;8&gt;</twComp><twBEL>HDMI1_Encoder/encode_B/TMDS_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y44.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">1.535</twDelInfo><twComp>HDMI1_Encoder/encode_B/TMDS&lt;6&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X14Y44.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>HDMI1_Encoder/TMDS_shift_blue&lt;7&gt;</twComp><twBEL>HDMI1_Encoder/Mmux_GND_2_o_TMDS_blue[9]_mux_5_OUT51</twBEL><twBEL>HDMI1_Encoder/TMDS_shift_blue_4</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>1.535</twRouteDel><twTotDel>1.925</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">HDMI1_Encoder/clk_TMDS</twDestClk><twPctLog>20.3</twPctLog><twPctRoute>79.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="47"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;HDMI1_Encoder/DCM_TMDS_CLKFX&quot; derived from
 NET &quot;pixclk_IBUFG&quot; PERIOD = 31.25 ns HIGH 50%;
 divided by 10.00 to 3.125 nS and duty cycle corrected to HIGH 1.562 nS 
</twPinLimitBanner><twPinLimit anchorID="48" type="MINPERIOD" name="Tdcmper_CLKFX" slack="0.455" period="3.125" constraintValue="3.125" deviceLimit="2.670" freqLimit="374.532" physResource="HDMI1_Encoder/DCM_TMDS_inst/CLKFX" logResource="HDMI1_Encoder/DCM_TMDS_inst/CLKFX" locationPin="DCM_X0Y2.CLKFX" clockNet="HDMI1_Encoder/DCM_TMDS_CLKFX"/><twPinLimit anchorID="49" type="MINPERIOD" name="Tbcper_I" slack="1.395" period="3.125" constraintValue="3.125" deviceLimit="1.730" freqLimit="578.035" physResource="HDMI1_Encoder/BUFG_TMDSp/I0" logResource="HDMI1_Encoder/BUFG_TMDSp/I0" locationPin="BUFGMUX_X2Y3.I0" clockNet="HDMI1_Encoder/DCM_TMDS_CLKFX"/><twPinLimit anchorID="50" type="MINPERIOD" name="Tcp" slack="2.695" period="3.125" constraintValue="3.125" deviceLimit="0.430" freqLimit="2325.581" physResource="HDMI1_Encoder/TMDS_shift_blue&lt;7&gt;/CLK" logResource="HDMI1_Encoder/TMDS_shift_blue_4/CK" locationPin="SLICE_X14Y44.CLK" clockNet="HDMI1_Encoder/clk_TMDS"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="51"><twConstRollup name="pixclk_IBUFG" fullName="NET &quot;pixclk_IBUFG&quot; PERIOD = 31.25 ns HIGH 50%;" type="origin" depth="0" requirement="31.250" prefType="period" actual="16.000" actualRollup="31.160" errors="0" errorRollup="0" items="985" itemsRollup="107"/><twConstRollup name="HDMI1_Encoder/DCM_TMDS_CLKFX" fullName="PERIOD analysis for net &quot;HDMI1_Encoder/DCM_TMDS_CLKFX&quot; derived from  NET &quot;pixclk_IBUFG&quot; PERIOD = 31.25 ns HIGH 50%;  divided by 10.00 to 3.125 nS and duty cycle corrected to HIGH 1.562 nS  " type="child" depth="1" requirement="3.125" prefType="period" actual="3.116" actualRollup="N/A" errors="0" errorRollup="0" items="107" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="52">0</twUnmetConstCnt><twDataSheet anchorID="53" twNameLen="15"><twClk2SUList anchorID="54" twDestWidth="6"><twDest>pixclk</twDest><twClk2SU><twSrc>pixclk</twSrc><twRiseRise>3.116</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="55"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1092</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>362</twConnCnt></twConstCov><twStats anchorID="56"><twMinPer>16.000</twMinPer><twFootnote number="1" /><twMaxFreq>62.500</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sat Oct 11 09:51:23 2014 </twTimestamp></twFoot><twClientInfo anchorID="57"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 391 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
